"ID","NAME","ACTION_PLAN_PRODUCT_NAME__C","PRODUCT_NAME__C"
"a3N200000000129EAA","a3N200000000129","ICICI Prudential Focused Bluechip","ICICI Blue Chip Fund Growth"
"a3N20000000012AEAQ","a3N20000000012A","ICICI Prudential Dynamic Plan","ICICI Dynamic Plan"
"a3N20000000012BEAQ","a3N20000000012B","HSBC India Opportunities Fund","HSBC India Opportunities"
"a3N20000000012CEAQ","a3N20000000012C","HSBC India Opportunities Fund (D)","HSBC India Opportunities"
"a3N20000000012DEAQ","a3N20000000012D","HSBC Brazil Fund","HSBC Brazil"
"a3N20000000012EEAQ","a3N20000000012E","HDFC Prudence Fund","HDFC Prudence Fund"
"a3N20000000012FEAQ","a3N20000000012F","Franklin India Flexi Cap Fund","Franklin India Flexi Cap Fund"
"a3N20000000012GEAQ","a3N20000000012G","Franklin India BlueChip","Franklin India Bluechip Fund"
"a3N20000000012HEAQ","a3N20000000012H","DSP BlackRock Top 100 Equity Fund","DSP BlackRock Top 100 Equity Fund"
"a3N20000000012IEAQ","a3N20000000012I","DSP BlackRock India Tiger Fund","DSP BlackRock T.I.G.E.R. Reg"
"a3N20000000012JEAQ","a3N20000000012J","Birla Sun Life Dividend Yield Plus","Birla Sun Life Dividend Yield Plus"
"a3N20000000012KEAQ","a3N20000000012K","Templeton India STIP","Templeton India Short-term Income Ret"
"a3N20000000012LEAQ","a3N20000000012L","Templeton India Corporate Bond Opportunities Fund","Templeton India FMP"
"a3N20000000012MEAQ","a3N20000000012M","Reliance Dual Advantage Fixed Tenure Fund","Reliance Dual Advantage FTF"
"a3N20000000012NEAQ","a3N20000000012N","L&T Fixed Maturity Plan - Series VI - Plan D","L & T FMP"
"a3N20000000012OEAQ","a3N20000000012O","IDFC Super Saver Income Fund - Short Term Plan A","IDFC FMP"
"a3N20000000012PEAQ","a3N20000000012P","ICICI Prudential Regular Savings Fund","ICICI Prudential Regular Savings"
"a3N20000000012QEAQ","a3N20000000012Q","Axis Dynamic Bond Fund","Axis Dynamic Bond"
"a3N20000000012REAQ","a3N20000000012R","DWS Hybrid Fixed Term Fund - Series 3 (3 Yr)","DWS FMP/FTP"
"a3N20000000012SEAQ","a3N20000000012S","HDFC Cash Mgmt Fund - Treasury Advantage","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000012TEAQ","a3N20000000012T","HDFC Multiple Yield Fund - Plan 2005","HDFC Multiple Yield Fund"
"a3N20000000012UEAQ","a3N20000000012U","ICICI Prudential Capital Protection Oriented Fund","ICICI Prudential Capital Protection"
"a3N20000000012VEAQ","a3N20000000012V","ICICI Prudential Income Fund","ICICI Prudential Income Regular"
"a3N20000000012WEAQ","a3N20000000012W","Bajaj Allianz Extra Care ( For 1 member )","Bajaj Allianz Extra Care"
"a3N20000000012XEAQ","a3N20000000012X","Reliance Gold Savings Fund","Reliance Gold Savings Fund"
"a3N20000000012YEAQ","a3N20000000012Y","ICICI Focussed Blue Chip","ICICI Blue Chip Fund Growth"
"a3N20000000012ZEAQ","a3N20000000012Z","Reliance Equity Opportunities","Reliance Equity Opportunities Fund - Retail Plan (G)"
"a3N20000000012aEAA","a3N20000000012a","ICICI Pru Focussed Blue Chip","ICICI Blue Chip Fund Growth"
"a3N20000000010sEAA","a3N20000000010s","Bajaj Allianz Individual Health Guard","Bajaj Allianz Health Guard"
"a3N20000000010tEAA","a3N20000000010t","Bajaj Allianz Premium Personal Guard","Bajaj Allianz Premier Personal Guard"
"a3N20000000010uEAA","a3N20000000010u","Bajaj Allianz Critical Illness","Bajaj Allianz Critical Illness Cover"
"a3N20000000010vEAA","a3N20000000010v","Bajaj Allianz Extra Care","Bajaj Allianz Extra Care"
"a3N20000000010wEAA","a3N20000000010w","Birla SL Frontline Equity","Birla Sun Life Frontline Equity Fund"
"a3N20000000010xEAA","a3N20000000010x","DSP Equity","DSP BlackRock Equity Fund"
"a3N20000000010yEAA","a3N20000000010y","IDFC Premier Equity","IDFC Premier Equity Fund - Plan A"
"a3N20000000010zEAA","a3N20000000010z","Pramerica Equity","Pramerica Equity Fund"
"a3N200000000110EAA","a3N200000000110","Axis Triple Advantage","Axis Triple Advanatage Fund"
"a3N200000000111EAA","a3N200000000111","BSL Dynamic Bond Fund","Birla Sun Life Dynamic Bond Fund"
"a3N200000000112EAA","a3N200000000112","Pramerica Short Term Income","Pramerica Short Term Income Fund"
"a3N200000000113EAA","a3N200000000113","BSL Frontline Equity","Birla Sun Life Frontline Equity Fund"
"a3N200000000114EAA","a3N200000000114","BSL Savings","Birla Sun Life Savings Fund"
"a3N200000000115EAA","a3N200000000115","Kotak 50 Equity","Kotak 50"
"a3N200000000116EAA","a3N200000000116","Birla Small & Mid Cap Fund","Birla Sun Life MidCap Fund"
"a3N200000000117EAA","a3N200000000117","HDFC Long Term Equity","HDFC Long Term Advantage Fund"
"a3N200000000118EAA","a3N200000000118","Franklin India Blue Chip Fund","Franklin India Bluechip Fund"
"a3N200000000119EAA","a3N200000000119","Axis Treasury Advantage","Axis Treasury Advantage Fund"
"a3N20000000011AEAQ","a3N20000000011A","Templeton India Low Duration","Templeton India Growth"
"a3N20000000012bEAA","a3N20000000012b","ICICI Focussed Blue Chip Fund","ICICI Blue Chip Fund Growth"
"a3N20000000012cEAA","a3N20000000012c","BLS Savings","Birla Sun Life Savings Fund"
"a3N20000000012dEAA","a3N20000000012d","Pramerica Ultra Short Term Fund","Pramerica Ultra Short Term Bond Fund"
"a3N20000000012eEAA","a3N20000000012e","DSP BR Income Opportunities","DSP BlackRock Income Opportunities Fund"
"a3N20000000012fEAA","a3N20000000012f","DSP Equity Fund","DSP BlackRock Equity Fund"
"a3N20000000012gEAA","a3N20000000012g","Axis Triple Advantage Fund","Axis Triple Advanatage Fund"
"a3N20000000012hEAA","a3N20000000012h","BSL Dynamic Fund","Birla Sun Life Dynamic Bond Fund"
"a3N20000000012iEAA","a3N20000000012i","IDFC Premier Equity Fund","IDFC Premier Equity Fund - Plan A"
"a3N20000000012jEAA","a3N20000000012j","IDFC Money Manager Treasury A Fund","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000014UEAQ","a3N20000000014U","Sundaram Tax Saver (G)","TestTest"
"a3N20000000014VEAQ","a3N20000000014V","Dsp blackrock equity fund G","DSP BlackRock Equity Fund"
"a3N20000000014WEAQ","a3N20000000014W","Hdfc equity fund G","HDFC Equity Fund"
"a3N20000000014XEAQ","a3N20000000014X","Reliance equity opportunities fund G","Reliance Equity Opportunities Fund - Retail Plan (G)"
"a3N20000000014YEAQ","a3N20000000014Y","Reliance gold savings fund G","Reliance Gold Savings Fund"
"a3N20000000014ZEAQ","a3N20000000014Z","Saving's A/c","Savings Account"
"a3N20000000014aEAA","a3N20000000014a","BSL Dynamic Bond","Birla Sun Life Dynamic Bond Fund"
"a3N20000000014bEAA","a3N20000000014b","Sundram Select mid cap Growth Fund","Sundaram Select Mid Cap"
"a3N20000000014cEAA","a3N20000000014c","HDFC Hi Short Term Debt Fund","HDFC High Interest Fund - Short Term Plan"
"a3N20000000014dEAA","a3N20000000014d","Savings Bank Account","Savings Account"
"a3N20000000014eEAA","a3N20000000014e","HDFC Cash Management Treasury Adv Fund","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000014fEAA","a3N20000000014f","United India","NA"
"a3N20000000014gEAA","a3N20000000014g","HDFC Cash Management Treasury Advt.","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000014hEAA","a3N20000000014h","DWS Hybrid FT Fund Series3 - G","DWS FMP/FTP"
"a3N20000000014iEAA","a3N20000000014i","HDFC Short Term","HDFC High Interest Fund - Short Term Plan"
"a3N20000000014jEAA","a3N20000000014j","ICICI regular Savings","ICICI Prudential Regular Savings"
"a3N20000000016AEAQ","a3N20000000016A","ICICI Pru Discovery Fund","ICICI Discovery"
"a3N20000000016BEAQ","a3N20000000016B","BSL HTP Series HH","Birla FMP"
"a3N20000000016CEAQ","a3N20000000016C","IDFC FTP Series 16 Reg","IDFC FMP"
"a3N20000000016DEAQ","a3N20000000016D","Sundaram Capital Protection","TestTest"
"a3N20000000016EEAQ","a3N20000000016E","BSL Savings Funds","Birla Sun Life Savings Fund"
"a3N20000000016FEAQ","a3N20000000016F","SBI Magnum Tax Saving","TestTest"
"a3N20000000016GEAQ","a3N20000000016G","Hdfc Monthly Income Plan Long Term Fund","HDFC Monthly Income Plan - Long Term Plan"
"a3N20000000016HEAQ","a3N20000000016H","Reliance Monthly Income Plan","Reliance Monthly Income Plan"
"a3N20000000016IEAQ","a3N20000000016I","IDFC Premeir Equity","IDFC Premier Equity Fund - Plan A"
"a3N20000000016JEAQ","a3N20000000016J","Axis Triple Advantgae Fund","Axis Triple Advanatage Fund"
"a3N20000000016KEAQ","a3N20000000016K","HDFC Cash Mgt Treasury Adv Fund","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000016LEAQ","a3N20000000016L","Reliance Gold Savings Fund - G","Reliance Gold Savings Fund"
"a3N20000000016MEAQ","a3N20000000016M","Birla Sun Life Dividend Yield Plus - Growth","Birla Sun Life Dividend Yield Plus"
"a3N20000000016NEAQ","a3N20000000016N","ICICI Prudential Focused Bluechip Equity Fund - G","ICICI Blue Chip Fund Growth"
"a3N20000000016OEAQ","a3N20000000016O","ICICI Prudential Top 100 Fund - G","ICICI Prudential Top 100 Reg"
"a3N20000000016PEAQ","a3N20000000016P","ICICI Prudential Discovery Fund-G","ICICI Dynamic Plan"
"a3N20000000016QEAQ","a3N20000000016Q","Reliance Equity Opportunities Fund - G","Reliance Equity Opportunities Fund - Retail Plan (G)"
"a3N20000000016REAQ","a3N20000000016R","IDFC Premier Equity Fund - Plan A - G","IDFC Premier Equity Fund - Plan A"
"a3N20000000016SEAQ","a3N20000000016S","Sundaram Select MidCap - G","Sundaram Select Mid Cap"
"a3N20000000016TEAQ","a3N20000000016T","Birla Sun Life India GenNext Fund - G","Birla Sun Life India Gennext"
"a3N20000000016UEAQ","a3N20000000016U","DSP BlackRock Micro Cap Fund - G","DSP BlackRock Micro Cap Fund"
"a3N20000000016VEAQ","a3N20000000016V","HDFC Mid Cap Opportunity Fund - G","HDFC Mid-Cap Opportunities Fund"
"a3N20000000016WEAQ","a3N20000000016W","Birla Sun Life Dynamic Bond Fund - Retail - G","Birla Sun Life Dynamic Bond Fund"
"a3N20000000016XEAQ","a3N20000000016X","SBI Dynamic Bond Fund - G","SBI Dynamic Bond Fund"
"a3N20000000016YEAQ","a3N20000000016Y","Kotak Gold Fund - G","Kotak Gold"
"a3N20000000016ZEAQ","a3N20000000016Z","SBI Emerging Businesses Fund - Regular Plan - G","SBI Emerging Businesses Fund - Regular Plan - G"
"a3N20000000016aEAA","a3N20000000016a","UTI Mastershare Unit Scheme-D","UTI Master Share"
"a3N20000000016bEAA","a3N20000000016b","IDFC MM Treasury","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000016cEAA","a3N20000000016c","Reliance Growth - Retial","Reliance Growth Fund - Retail Plan"
"a3N20000000016dEAA","a3N20000000016d","Reliance RSF - Equity","Reliance Regular Savings Fund"
"a3N20000000016eEAA","a3N20000000016e","SBI Blue Chip Fund","TestTest"
"a3N20000000016fEAA","a3N20000000016f","Saving Bank Account","Savings Account"
"a3N20000000016gEAA","a3N20000000016g","Bajaj Allianz Premium Persoanl Guard","Bajaj Allianz Premier Personal Guard"
"a3N20000000016hEAA","a3N20000000016h","HDFC MIP","HDFC Monthly Income Plan - Long Term Plan"
"a3N20000000016iEAA","a3N20000000016i","L & T Equity Fund","L & T Equity"
"a3N20000000016jEAA","a3N20000000016j","Pramerica Equity Fudn","Pramerica Equity Fund"
"a3N20000000016kEAA","a3N20000000016k","Templeton India Short Term Income Plan-G","Templeton India Short-term Income Ret"
"a3N20000000016lEAA","a3N20000000016l","HDFC Medium term","HDFC FMP"
"a3N20000000016mEAA","a3N20000000016m","DSP BR Tax Saver","DSP BlackRock Tax Saver Fund"
"a3N20000000016nEAA","a3N20000000016n","Franklin India Prima Plus","Franklin India Prima Fund"
"a3N20000000011BEAQ","a3N20000000011B","HDFC Top 200","HDFC Top 200 Fund"
"a3N20000000011CEAQ","a3N20000000011C","BSL Dynamic","Birla Sun Life Dynamic Bond Fund"
"a3N20000000011DEAQ","a3N20000000011D","Birla SL - Dynamic","Birla Sun Life Dynamic Bond Fund"
"a3N20000000011EEAQ","a3N20000000011E","Reliance - Gold Savings Fund","Reliance Gold Savings Fund"
"a3N20000000011FEAQ","a3N20000000011F","HDFC - Top 200 Fund","HDFC Top 200 Fund"
"a3N20000000011GEAQ","a3N20000000011G","IDFC - Premier Equity Fund","IDFC Premier Equity Fund - Plan A"
"a3N20000000011HEAQ","a3N20000000011H","DSP BlackRock - Equity Fund","DSP BlackRock Equity Fund"
"a3N20000000011IEAQ","a3N20000000011I","Reliance Gold Savings","Reliance Gold Savings Fund"
"a3N20000000011JEAQ","a3N20000000011J","Savings account","Savings Account"
"a3N20000000011KEAQ","a3N20000000011K","IDFC MM Treasury A","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000011LEAQ","a3N20000000011L","Bajaj Allianz Health Guard","Bajaj Allianz Health Guard"
"a3N20000000011MEAQ","a3N20000000011M","ICICI Focused Bluechip Equity","ICICI Blue Chip Fund Growth"
"a3N20000000011NEAQ","a3N20000000011N","Reliance Gold Saving","Reliance Gold Savings Fund"
"a3N20000000011OEAQ","a3N20000000011O","Pramerica Short Term","Pramerica Short Term Income Fund"
"a3N20000000011PEAQ","a3N20000000011P","BSL Savings Div Yield","Birla Sun Life Dividend Yield Plus"
"a3N20000000011kEAA","a3N20000000011k","DSP BR Money Manager Fund","DSP BlackRock Money Manager Fund"
"a3N20000000011lEAA","a3N20000000011l","Savings Bank A/c","Savings Account"
"a3N20000000011mEAA","a3N20000000011m","Bajaj Allianz Critical Care Cover","Bajaj Allianz Critical Care Policy"
"a3N20000000011nEAA","a3N20000000011n","Bajaj Allianz Extra Care Policy","Bajaj Allianz Extra Care"
"a3N20000000011oEAA","a3N20000000011o","Pramerica Short Term Fund","Pramerica Short Term Income Fund"
"a3N20000000011pEAA","a3N20000000011p","AXIS Equity","Axis Equity Fund"
"a3N20000000011qEAA","a3N20000000011q","BSL Div Yield","Birla Sun Life Dividend Yield Plus"
"a3N20000000011rEAA","a3N20000000011r","IDFC Money Manager","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000011sEAA","a3N20000000011s","HDFC Equity Fund","HDFC Equity Fund"
"a3N20000000011tEAA","a3N20000000011t","Reliance Regular Savings Fund","Reliance Regular Savings Equity"
"a3N20000000011uEAA","a3N20000000011u","DSP Small & Mid Cap","DSP BlackRock Small and Mid Cap Fund"
"a3N20000000011vEAA","a3N20000000011v","IDBI Nifty Index","IDBI Nifty Index"
"a3N20000000011wEAA","a3N20000000011w","IDBI Gold Fund","IDBI Gold"
"a3N20000000011xEAA","a3N20000000011x","Kotak Gold Fund","Kotak Gold"
"a3N20000000011yEAA","a3N20000000011y","HDFC Cash Management Treasury Advantage","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000011zEAA","a3N20000000011z","DSP Money Manager","DSP BlackRock Money Manager Fund"
"a3N200000000120EAA","a3N200000000120","AXIS Treasury","Axis Treasury Advantage Fund"
"a3N200000000121EAA","a3N200000000121","DSP Small and Mid Cap","DSP BlackRock Small and Mid Cap Fund"
"a3N200000000122EAA","a3N200000000122","HDFC Cash Management Treasury","HDFC Cash Management Treasury Advantage Fund"
"a3N200000000123EAA","a3N200000000123","Reliance Infrastructure Fund","Reliance Infrastructure"
"a3N200000000124EAA","a3N200000000124","Reliance Growth","Reliance Growth Fund - Retail Plan"
"a3N200000000125EAA","a3N200000000125","Reliance Banking Fund","Reliance Banking"
"a3N200000000126EAA","a3N200000000126","Pru ICICI Dynamic Plan","ICICI Dynamic Plan"
"a3N200000000127EAA","a3N200000000127","JPMorgan JF Asean Equity Offshore Fund","JP Morgan ASEAN Equity Off Shore"
"a3N200000000128EAA","a3N200000000128","IDFC Premier Equity Fund - Plan A","IDFC Premier Equity Fund - Plan A"
"a3N20000000012kEAA","a3N20000000012k","Reliance Liquid Treasury Inst","Reliance Liquid Treasury Institutional"
"a3N20000000012lEAA","a3N20000000012l","UTI Opportunities Fund","UTI Opportunities"
"a3N20000000012mEAA","a3N20000000012m","Templeton Ind Growth Fund","Templeton India Growth"
"a3N20000000012nEAA","a3N20000000012n","Reliance Small Cap Fund","Reliance Small Cap"
"a3N20000000012oEAA","a3N20000000012o","Reliance Long Term Equity Fund","Reliance Long Term Equity"
"a3N20000000012pEAA","a3N20000000012p","IDFC MIP","IDFC Monthly Income Plan Regular"
"a3N20000000012qEAA","a3N20000000012q","Kotak Select Focus Fund ","Kotak Select Focus"
"a3N20000000012rEAA","a3N20000000012r","IDFC Money Manager Treasury A","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000012sEAA","a3N20000000012s","Savings A/c - From FD's","Savings Account"
"a3N20000000012tEAA","a3N20000000012t","HDFC Top 200 Fund","HDFC Top 200 Fund"
"a3N20000000012uEAA","a3N20000000012u","Bajaj Allianz Critical Care Policy","Bajaj Allianz Critical Care Policy"
"a3N20000000012vEAA","a3N20000000012v","Bajaj Allianz Premium Personal Gurad","Bajaj Allianz Premier Personal Guard"
"a3N20000000012wEAA","a3N20000000012w","Bajaj Allianz Extra Care Cover","Bajaj Allianz Extra Care"
"a3N20000000012xEAA","a3N20000000012x","BSL Dividend Yield Plus","Birla Sun Life Dividend Yield Plus"
"a3N20000000012yEAA","a3N20000000012y","BSL Dividend Yield Plus Fund","Birla Sun Life Dividend Yield Plus"
"a3N20000000012zEAA","a3N20000000012z","Axis Equity Fund","Axis Equity Fund"
"a3N200000000130EAA","a3N200000000130","HDFC Cash Mgmt Treasury Advtg (D)Folio:7153564/73","HDFC Cash Management Treasury Advantage Fund"
"a3N200000000131EAA","a3N200000000131","IDFC MM Fund TP (D) [Folio:1309749/29]","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000132EAA","a3N200000000132","HDFC Equity","HDFC Equity Fund"
"a3N200000000133EAA","a3N200000000133","PPF","NA"
"a3N200000000134EAA","a3N200000000134","LIC Jeevan Tarang","NA"
"a3N200000000135EAA","a3N200000000135","IDFC Money Manager TPA","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000136EAA","a3N200000000136","Bajaj Allianz Critical Care","Bajaj Allianz Critical Care Policy"
"a3N200000000137EAA","a3N200000000137","ICICI Prudential Focussed Blue Chip","ICICI Blue Chip Fund Growth"
"a3N200000000138EAA","a3N200000000138","HDFC Mid Cap Opportunities","HDFC Mid-Cap Opportunities Fund"
"a3N200000000139EAA","a3N200000000139","ICICI Prudential Discovery","ICICI Discovery"
"a3N20000000013AEAQ","a3N20000000013A","Birla SL Dynamic Bond Fund","Birla Sun Life Dynamic Bond Fund"
"a3N20000000013BEAQ","a3N20000000013B","Birla MNC Fund","Birla Sun Life MNC"
"a3N20000000013CEAQ","a3N20000000013C","HDFC Prudence","HDFC Prudence Fund"
"a3N20000000013DEAQ","a3N20000000013D","DSP BR Top 100","DSP BlackRock Top 100 Equity Fund"
"a3N20000000013EEAQ","a3N20000000013E","Reliance MIP","Reliance Monthly Income Plan"
"a3N20000000013FEAQ","a3N20000000013F","IDFC Sterling Equity","IDFC Sterling Equity Fund"
"a3N20000000013GEAQ","a3N20000000013G","Bajaj Allianz Personal Accident","Bajaj Allianz Premier Personal Guard"
"a3N20000000013HEAQ","a3N20000000013H","Bajaj Allianz Extra Care (Top Up)","Bajaj Allianz Extra Care"
"a3N20000000013IEAQ","a3N20000000013I","BSL Div Dynamic Bond Fund","Birla Sun Life Dynamic Bond Fund"
"a3N20000000013JEAQ","a3N20000000013J","Birla SL Frontline Equity Fund","Birla Sun Life Frontline Equity Fund"
"a3N20000000013KEAQ","a3N20000000013K","AXIS Treasury Advan","Axis Equity Fund"
"a3N20000000013LEAQ","a3N20000000013L","Pramerica Ultra Short Term","Pramerica Ultra Short Term Bond Fund"
"a3N20000000013MEAQ","a3N20000000013M","Reliance Money Manager","Reliance Money Manager Fund - Retail Plan"
"a3N20000000013NEAQ","a3N20000000013N","HDFC Multiple Yield","HDFC Multiple Yield Fund"
"a3N20000000013OEAQ","a3N20000000013O","DSP BR Equity","DSP BlackRock Equity Fund"
"a3N20000000014kEAA","a3N20000000014k","SBI Dynamic","SBI Dynamic Bond Fund"
"a3N20000000014lEAA","a3N20000000014l","ICICI Discovery","ICICI Discovery"
"a3N20000000014mEAA","a3N20000000014m","Templeton India Income Builder","TestTest"
"a3N20000000014nEAA","a3N20000000014n","ICICI Focused Bluechip Equity Dividend","ICICI Blue Chip Fund Growth"
"a3N20000000014oEAA","a3N20000000014o","UTI Dividend Yield Dividend","UTI Dividend Yield"
"a3N20000000014pEAA","a3N20000000014p","DSPBR Top 100 Equity Dividend","DSP BlackRock Top 100 Equity Fund"
"a3N20000000014qEAA","a3N20000000014q","ICICI Balanced","ICICI Prudential Balanced Reg"
"a3N20000000014rEAA","a3N20000000014r","IDFC Premier Equity Dividend","IDFC Premier Equity Fund - Plan A"
"a3N20000000014sEAA","a3N20000000014s","HDFC Mid cap Opportunities Dividend","HDFC Mid-Cap Opportunities Fund"
"a3N20000000014tEAA","a3N20000000014t","ICICI Pru Discovery Dividend","ICICI Discovery"
"a3N20000000014uEAA","a3N20000000014u","HDFC Cash Management Treasury A","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000014vEAA","a3N20000000014v","Bajaj Allianz Premium Personal Guard Policy","Bajaj Allianz Premier Personal Guard"
"a3N20000000014wEAA","a3N20000000014w","DSP Short Term","DSP BlackRock Short Term Fund"
"a3N20000000014xEAA","a3N20000000014x","HDFC High Interest Short Term","HDFC High Interest Fund - Short Term Plan"
"a3N20000000014yEAA","a3N20000000014y","Franklin India Flexi Cap","Franklin India Flexi Cap Fund"
"a3N20000000014zEAA","a3N20000000014z","HDFC Cash Management","HDFC Cash Management Treasury Advantage Fund"
"a3N200000000150EAA","a3N200000000150","ICICI Regular Savings Fund","ICICI Prudential Regular Savings"
"a3N200000000151EAA","a3N200000000151","ICICI Flexi Income Fund","ICICI Flexi Income Fund"
"a3N20000000016oEAA","a3N20000000016o","Franklin India Prima Plus (G)","Franklin India Prima Fund"
"a3N20000000016pEAA","a3N20000000016p","Max Bupa Heart Beat Individual","TestTest"
"a3N20000000016qEAA","a3N20000000016q","Pramerica Short Term Income/BSL Dynamic","Pramerica Short Term Income Fund"
"a3N20000000016rEAA","a3N20000000016r","BSL Frontline Equity/HDFC Top 200","Birla Sun Life Frontline Equity Fund"
"a3N20000000016sEAA","a3N20000000016s","Pramerica Equity/Axis Equity","Pramerica Equity Fund"
"a3N20000000016tEAA","a3N20000000016t","IDFC Sterling Equity/BSL Dividend Yield Plus","IDFC Sterling Equity Fund"
"a3N20000000016uEAA","a3N20000000016u","HDFC FMP","HDFC FMP"
"a3N20000000016vEAA","a3N20000000016v","Fidelity Equity","L & T Equity"
"a3N20000000016wEAA","a3N20000000016w","Reliance Gold","Reliance Gold Savings Fund"
"a3N20000000016xEAA","a3N20000000016x","ICICI Focused Blue Chip","ICICI Blue Chip Fund Growth"
"a3N20000000016yEAA","a3N20000000016y","ICICI Pru Focussed Blue Chip Fund","ICICI Blue Chip Fund Growth"
"a3N20000000016zEAA","a3N20000000016z","ICICI Pru Dynamic","ICICI Dynamic Plan"
"a3N200000000170EAA","a3N200000000170","IDFC Money Manager Treasury","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000171EAA","a3N200000000171","Bajaj Allianz Premier Personal Guard","Bajaj Allianz Premier Personal Guard"
"a3N200000000172EAA","a3N200000000172","IDFC MM TPA Fund","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000173EAA","a3N200000000173","IDFC Premeir Equity Fund","IDFC Premier Equity Fund - Plan A"
"a3N200000000174EAA","a3N200000000174","HDFC Mid Cap Opportunities Fund","HDFC Mid-Cap Opportunities Fund"
"a3N200000000175EAA","a3N200000000175","ICICI Pru Dynamic Fund","ICICI Dynamic Plan"
"a3N200000000176EAA","a3N200000000176","ICICI Pru Focused BlueChip Equity Fund","ICICI Blue Chip Fund Growth"
"a3N200000000177EAA","a3N200000000177","Axis Triple Advanateg Fund","Axis Triple Advanatage Fund"
"a3N200000000178EAA","a3N200000000178","IDFC Dynamic Bond","IDFC Dynamic Bond Fund"
"a3N200000000179EAA","a3N200000000179","Gold ETF","HDFC Gold Fund"
"a3N20000000017AEAQ","a3N20000000017A","IDFC Dynamic Bond Fund","ICICI Dynamic Plan"
"a3N20000000017BEAQ","a3N20000000017B","IDFC Dynamic","ICICI Dynamic Plan"
"a3N20000000017CEAQ","a3N20000000017C","ICICI Critical Care","ICICI Critical Care"
"a3N20000000017DEAQ","a3N20000000017D","ICICI Personal Protect","ICICI Lombard Health Protect Family Floater"
"a3N20000000017EEAQ","a3N20000000017E","Top Up Policy with Rs.4,00,000 deductible","Bajaj Allianz Extra Care"
"a3N20000000017FEAQ","a3N20000000017F","Reliance Equity Growth Fund","Reliance Growth Fund - Retail Plan"
"a3N20000000017GEAQ","a3N20000000017G","Health Guard","Bajaj Allianz Health Guard"
"a3N20000000017HEAQ","a3N20000000017H","Premium persoanl Guard","Bajaj Allianz Premier Personal Guard"
"a3N20000000017IEAQ","a3N20000000017I","Critical Illness","Bajaj Allianz Critical Care j Allianz"
"a3N20000000017JEAQ","a3N20000000017J","Extra Care","Bajaj Allianz Extra Care"
"a3N20000000017KEAQ","a3N20000000017K","DSP BR Oppotunities Fund (G)","DSP BlackRock Opportunities Fund"
"a3N20000000018NEAQ","a3N20000000018N","L&T Tax Advantage","L & T Tax Advantage"
"a3N20000000018OEAQ","a3N20000000018O","Sundaram Tax Saver","TestTest"
"a3N20000000018PEAQ","a3N20000000018P","BSL Tax Relief","Birla Sun Life Tax Relief 96"
"a3N20000000018QEAQ","a3N20000000018Q","Reliance Regular Savings Equity","Reliance Regular Savings Equity"
"a3N20000000018REAQ","a3N20000000018R","BSL Short Term","Birla Sun Life Short Term"
"a3N20000000018SEAQ","a3N20000000018S","Principal Large Cap Fund","Principal Large Cap"
"a3N20000000018TEAQ","a3N20000000018T","DSP Tax Saving","DSP BlackRock Tax Saver Fund"
"a3N20000000018UEAQ","a3N20000000018U","Sundaram Select Midcap","Sundaram Select Mid Cap"
"a3N20000000018VEAQ","a3N20000000018V","Saving account","Savings Account"
"a3N20000000018WEAQ","a3N20000000018W","ICICI Dynamic","ICICI Dynamic Plan"
"a3N20000000018XEAQ","a3N20000000018X","HDFC Tax Saver (Dividend)","HDFC Tax Saver"
"a3N20000000018YEAQ","a3N20000000018Y","Bajaj Alliaz Premium Personal Guard","Bajaj Allianz Premier Personal Guard"
"a3N20000000018ZEAQ","a3N20000000018Z","IDFC Pemier Equity Fund","IDFC Premier Equity Fund - Plan A"
"a3N20000000018aEAA","a3N20000000018a","america Short Term Income","Pramerica Short Term Income Fund"
"a3N20000000018bEAA","a3N20000000018b","Birla SL Frontline Dynamic Bond Fund","Birla Sun Life Dynamic Bond Fund"
"a3N20000000018cEAA","a3N20000000018c","Reliance Money Manager Fund","Reliance Money Manager Fund - Retail Plan"
"a3N20000000018dEAA","a3N20000000018d","Apollo Munich Easy Health Individual Standard","Apollo Munich Easy Health Individual"
"a3N20000000018eEAA","a3N20000000018e","UTI Dividend Yield","UTI Dividend Yield"
"a3N20000000018fEAA","a3N20000000018f","HDFC Top 200 - DIVIDEND","HDFC Top 200 Fund"
"a3N20000000018gEAA","a3N20000000018g","HDFC Balanced Growth","HDFC Balanced Fund"
"a3N20000000018hEAA","a3N20000000018h","DSP BR Dual Advantage","DSPBR Dual Advantage"
"a3N20000000018iEAA","a3N20000000018i","HDFC Tax Saver","HDFC Tax Saver"
"a3N20000000018jEAA","a3N20000000018j","UTI Opportunities","UTI Opportunities"
"a3N20000000018kEAA","a3N20000000018k","HDFC Long Term Advantage Fund","HDFC Long Term Advantage Fund"
"a3N20000000018lEAA","a3N20000000018l","ICICI Pru Capital Protection","ICICI Prudential Capital Protection"
"a3N20000000018mEAA","a3N20000000018m","HDFC Long Term Advantage","HDFC Long Term Advantage Fund"
"a3N20000000018nEAA","a3N20000000018n","DSP BR Dual Advantage Fund","DSPBR Dual Advantage"
"a3N20000000018oEAA","a3N20000000018o","ICICI Prudential Bhliechip Equity Fund","ICICI Blue Chip Fund Growth"
"a3N20000000018pEAA","a3N20000000018p","L&T India Special Situations Fund","L & T India Special Situations Fund"
"a3N20000000018qEAA","a3N20000000018q","HDFC High Interest ST Income","HDFC High Interest Fund - Short Term Plan"
"a3N20000000018rEAA","a3N20000000018r","ICICI Focuss Blue Chip Fund","ICICI Blue Chip Fund Growth"
"a3N20000000018sEAA","a3N20000000018s","DSP Income Opportunities","DSP BlackRock Income Opportunities Fund"
"a3N20000000018tEAA","a3N20000000018t","ICICI Pru Flexi Income","ICICI Flexi Income Fund"
"a3N20000000018uEAA","a3N20000000018u","Pramerica Ultra Short Term Plan","Pramerica Ultra Short Term Bond Fund"
"a3N2000000001AWEAY","a3N2000000001AW","DSP Top 100 Equity Fund (G) [Folio:2586395/39]","DSP BlackRock Top 100 Equity Fund"
"a3N20000000013PEAQ","a3N20000000013P","Fidelity Equity Fund","L & T Equity"
"a3N20000000013QEAQ","a3N20000000013Q","DSP BR Tax Saver (D)","DSP BlackRock Tax Saver Fund"
"a3N20000000013REAQ","a3N20000000013R","DSP BR Small & Mid Cap (D)","DSP BlackRock Small and Mid Cap Fund"
"a3N20000000013SEAQ","a3N20000000013S","HDFC Equity -(G)","HDFC Equity Fund"
"a3N20000000013TEAQ","a3N20000000013T","HDFC Equity - DIV","HDFC Equity Fund"
"a3N20000000013UEAQ","a3N20000000013U","HDFC Balanced Fund","HDFC Balanced Fund"
"a3N20000000013VEAQ","a3N20000000013V","Baja Allianz Extra Care","Bajaj Allianz Extra Care"
"a3N20000000013WEAQ","a3N20000000013W","IDFC MM Treasury A DDR","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000013XEAQ","a3N20000000013X","ICICI Dynamic Fund","ICICI Dynamic Plan"
"a3N20000000013YEAQ","a3N20000000013Y","Bajaj Alliaz Individual Health Guard","Bajaj Allianz Health Guard"
"a3N20000000013ZEAQ","a3N20000000013Z","Bajaj Alliaz Extra Care","Bajaj Allianz Extra Care"
"a3N20000000013aEAA","a3N20000000013a","L&T Equity Fund","L & T Equity"
"a3N20000000013bEAA","a3N20000000013b","ICICI Pru Top 100 Fund","ICICI Prudential Top 100 Reg"
"a3N20000000013cEAA","a3N20000000013c","Franklin India Prime Plus","Franklin India Prima Fund"
"a3N20000000013dEAA","a3N20000000013d","Reliance Equity Opportunities Fund","Reliance Equity Opportunities Fund - Retail Plan (G)"
"a3N20000000013eEAA","a3N20000000013e","L&T Special Situation Fund","L & T India Special Situations Fund"
"a3N20000000013fEAA","a3N20000000013f","Savings A/c","Savings Account"
"a3N20000000013gEAA","a3N20000000013g","DSP Money Manager Fund","DSP BlackRock Money Manager Fund"
"a3N20000000013hEAA","a3N20000000013h","Bajaj Allianz Individual Health Guard Policy","Bajaj Allianz Health Guard"
"a3N20000000013iEAA","a3N20000000013i","SBI Magnum Tax Gain","SBI Magnum Tax Gain"
"a3N20000000013jEAA","a3N20000000013j","BajaBajaj Allianz Critical Care j Allianz","Bajaj Allianz Critical Care Policy"
"a3N20000000013kEAA","a3N20000000013k","Bajaj Bajaj Allianz Individual Health GuardAllianz","Bajaj Allianz Health Guard"
"a3N20000000013lEAA","a3N20000000013l","BajBajaj Allianz Individual Health Guardaj Allianz","Bajaj Allianz Health Guard"
"a3N20000000013mEAA","a3N20000000013m","BaBajaj Allianz Individual Health Guardjaj Allianz","Bajaj Allianz Individual Health Guard"
"a3N20000000013nEAA","a3N20000000013n","Axis Triple Advanatage Fund","Axis Triple Advanatage Fund"
"a3N20000000013oEAA","a3N20000000013o","ICICI Lombard Top Up Cover","ICICI Health Care Plus"
"a3N20000000013pEAA","a3N20000000013p","ICICI Lombard Personal Accident Cover","ICICI Lombard Personal Accident Cover"
"a3N20000000013qEAA","a3N20000000013q","IHO Pvt Ltd","NA"
"a3N20000000013rEAA","a3N20000000013r","ICICI Lombard Critical Care Cover","ICICI Lombard Critical Care Cover"
"a3N20000000013sEAA","a3N20000000013s","ICICI Lombard Health Protect Family Floater","ICICI Health Care Plus"
"a3N20000000013tEAA","a3N20000000013t","Apollo Munich Health Insurance (Optima Restore)","Apollo Munich Easy Health Individual"
"a3N20000000013uEAA","a3N20000000013u","ICICI Lombard Personal Protect Plan.","ICICI Lombard Health Protect Family Floater"
"a3N20000000013vEAA","a3N20000000013v","ICICI Lombard Critical Care","ICICI Critical Care"
"a3N20000000013wEAA","a3N20000000013w","HDFC Growth","HDFC Growth Fund"
"a3N20000000013xEAA","a3N20000000013x","ICICI Pru Discovery","ICICI Discovery"
"a3N20000000013yEAA","a3N20000000013y","IDFC SSIF MIP (D)","IDFC SSI Short Term Regular"
"a3N20000000013zEAA","a3N20000000013z","SBI Dynamic Bond","SBI Dynamic Bond Fund"
"a3N200000000140EAA","a3N200000000140","Birla SL Savings","Birla Sun Life Savings Fund"
"a3N200000000141EAA","a3N200000000141","Kotak Flexi Deposit","Kotak FMP"
"a3N200000000153EAA","a3N200000000153","Reliance Savings","Reliance Gold Savings Fund"
"a3N200000000154EAA","a3N200000000154","DSP Top 100","DSP BlackRock Top 100 Equity Fund"
"a3N200000000155EAA","a3N200000000155","HDFC Top 200 fund (G)","HDFC Top 200 Fund"
"a3N200000000156EAA","a3N200000000156","DSP BR Top 100 Equity fund (G)","DSP BlackRock Top 100 Equity Fund"
"a3N200000000157EAA","a3N200000000157","DSP BR Equity fund (G)","DSP BlackRock Equity Fund"
"a3N200000000158EAA","a3N200000000158","Pramerica Ultra Short Term Bond","Pramerica Ultra Short Term Bond Fund"
"a3N200000000159EAA","a3N200000000159","icici sr 63 365 days","ICICI FMP"
"a3N20000000015AEAQ","a3N20000000015A","icici blue chip fund growth","ICICI Blue Chip Fund Growth"
"a3N20000000015BEAQ","a3N20000000015B","BSL dividend yield","Birla Sun Life Dividend Yield Plus"
"a3N20000000015CEAQ","a3N20000000015C","hdfc fmp 370 days feb 12","HDFC FMP"
"a3N20000000015DEAQ","a3N20000000015D","366 d regular","NA"
"a3N20000000015EEAQ","a3N20000000015E","Fixed income 7 series","NA"
"a3N20000000015FEAQ","a3N20000000015F","hdfc 371 days fmp","HDFC FMP"
"a3N20000000015GEAQ","a3N20000000015G","bsl 36 months sr fb","Birla FMP"
"a3N20000000015HEAQ","a3N20000000015H","kotak serial 84 365 days","Kotak FMP"
"a3N20000000015IEAQ","a3N20000000015I","icici fmp series 63 750 days","ICICI FMP"
"a3N20000000015JEAQ","a3N20000000015J","bsl fmp ep 367 series","Birla FMP"
"a3N20000000015KEAQ","a3N20000000015K","bsl dynamic bond growth","Birla Sun Life Dynamic Bond Fund"
"a3N20000000015LEAQ","a3N20000000015L","icici regualr savings fund","ICICI Prudential Regular Savings"
"a3N200000000152EAA","a3N200000000152","BSL FTP","Birla FMP"
"a3N20000000015MEAQ","a3N20000000015M","BSL Medium Term Plan","Birla Sun Life Medium Term Plan"
"a3N20000000015NEAQ","a3N20000000015N","Sundaram Select Mid Cap","Sundaram Select Mid Cap"
"a3N20000000015OEAQ","a3N20000000015O","Pramerica Ultra Short Term Debt Fund","Pramerica Ultra Short Term Bond Fund"
"a3N20000000015PEAQ","a3N20000000015P","Bajaj Allianz Premieum Personal Guard","Bajaj Allianz Premier Personal Guard"
"a3N20000000015QEAQ","a3N20000000015Q","IDFC MM Treasur y A","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000015REAQ","a3N20000000015R","BSL Mid cap","Birla Sun Life MidCap Fund"
"a3N20000000015SEAQ","a3N20000000015S","Gold Bees","NA"
"a3N20000000015TEAQ","a3N20000000015T","ICICI Ultra Short Term Fund","ICICI Prudential Ultra Short Term Reg"
"a3N20000000015UEAQ","a3N20000000015U","L&T Indo Asian Fund","L & T Indo Asia"
"a3N20000000015VEAQ","a3N20000000015V","L&T Equity Fund (D)","L & T Equity"
"a3N20000000015WEAQ","a3N20000000015W","SBI Blue Chip","TestTest"
"a3N20000000015XEAQ","a3N20000000015X","Apollo Munich Optima Senior","Apollo Munich Optima Senior"
"a3N20000000015YEAQ","a3N20000000015Y","ICICI Lombard Personal Protect Plan","ICICI Lombard Personal Accident Cover"
"a3N20000000015ZEAQ","a3N20000000015Z","ICICI Health Care Plus","ICICI Lombard Health Protect Plus"
"a3N20000000015aEAA","a3N20000000015a","Apollo Munich Optima Restore Family Floater","TestTest"
"a3N20000000015bEAA","a3N20000000015b","Preventive Health Care","NA"
"a3N20000000015cEAA","a3N20000000015c","HDFC Cash Mgt Treasury Advantage Fund","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000015dEAA","a3N20000000015d","HDFC Cash Management Treasury Advantage Fund","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000015eEAA","a3N20000000015e","HDFC Equity fund Growth","HDFC Equity Fund"
"a3N20000000015fEAA","a3N20000000015f","Axis Money Manager Fund","Axis Money Manager Fund"
"a3N20000000015gEAA","a3N20000000015g","IDFC Sterling Equity Fund","IDFC Sterling Equity Fund"
"a3N20000000015hEAA","a3N20000000015h","Axis Triple Advantage Funf","Axis Triple Advanatage Fund"
"a3N20000000017LEAQ","a3N20000000017L","Franklin India Bluechip Fund (D)","Franklin India Bluechip Fund"
"a3N20000000017MEAQ","a3N20000000017M","DSP BR Equity Fund (D)","DSP BlackRock Equity Fund"
"a3N20000000017NEAQ","a3N20000000017N","Franklin India Growth Fund (G)","Franklin India High Growth Companies"
"a3N20000000017OEAQ","a3N20000000017O","UTI Dividend Yield (D)","UTI Dividend Yield"
"a3N20000000017PEAQ","a3N20000000017P","HDFC Prudence Fund (D)","HDFC Prudence Fund"
"a3N20000000017QEAQ","a3N20000000017Q","HDFC Prudence Fund G","HDFC Prudence Fund"
"a3N20000000017REAQ","a3N20000000017R","HDFC Equity Fund (G)","HDFC Equity Fund"
"a3N20000000017SEAQ","a3N20000000017S","HDFC Prudence Fund (G)","HDFC Prudence Fund"
"a3N20000000017TEAQ","a3N20000000017T","HDFC Top 200 Fund (D)","HDFC Top 200 Fund"
"a3N20000000017UEAQ","a3N20000000017U","L & T Equity Fund L & T Equity Fund (D)","L & T Equity"
"a3N20000000017VEAQ","a3N20000000017V","L & T Equity Fund (G)","L & T Equity"
"a3N20000000017WEAQ","a3N20000000017W","BSL Frontline Equity Fund- A (D)","Birla Sun Life Frontline Equity Fund"
"a3N20000000017XEAQ","a3N20000000017X","Franklin India Bluechip Fund (G)","Franklin India Bluechip Fund"
"a3N20000000017YEAQ","a3N20000000017Y","HDFC Growth Fund (G)","HDFC Growth Fund"
"a3N20000000017ZEAQ","a3N20000000017Z","Birla Frontline Equity Fund","Birla Sun Life Frontline Equity Fund"
"a3N20000000017aEAA","a3N20000000017a","Franklin India Prima Plus (D)","Franklin India Prima Fund"
"a3N20000000017bEAA","a3N20000000017b","IDFC Sterling Equity (D)","IDFC Sterling Equity Fund"
"a3N20000000017cEAA","a3N20000000017c","Reliance Dynamic Bond","Reliance Dynamic Bond Fund"
"a3N20000000017dEAA","a3N20000000017d","Pramerica Credit Opportunities(G)","Pramerica Credit Opportunities Fund"
"a3N20000000017eEAA","a3N20000000017e","Pramerica Ultra ST Bond (DM)","Pramerica Ultra Short Term Bond Fund"
"a3N20000000017fEAA","a3N20000000017f","Kotak Flexi - Debt (D)","Kotak FMP"
"a3N20000000017gEAA","a3N20000000017g","BSL Cash Manager(DW)","Birla FMP"
"a3N20000000017hEAA","a3N20000000017h","HDFC Cash Mngt. Tre Adv (G)","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000017iEAA","a3N20000000017i","Reliance Regular Saving Debt (G)","Reliance Regular Savings Fund - Debt Option - Retail Plan"
"a3N20000000018vEAA","a3N20000000018v","DSP Br ST Fund","DSP BlackRock Short Term Fund"
"a3N20000000018wEAA","a3N20000000018w","ICICI Pru Regular Savings Fund","ICICI Prudential Regular Savings"
"a3N20000000018xEAA","a3N20000000018x","ICICI Pru Foccussed Blue Chip Equity","ICICI Blue Chip Fund Growth"
"a3N20000000018yEAA","a3N20000000018y","ICICI Pru Focussed Equity","ICICI Blue Chip Fund Growth"
"a3N20000000018zEAA","a3N20000000018z","BSL BSL Savings","Birla Sun Life Savings Fund"
"a3N200000000190EAA","a3N200000000190","Premium Personal Guard","Bajaj Allianz Premier Personal Guard"
"a3N200000000191EAA","a3N200000000191","HDFC Hi Short Term","HDFC High Interest Fund - Short Term Plan"
"a3N200000000192EAA","a3N200000000192","Corporate Deposit","Fixed Deposit"
"a3N200000000193EAA","a3N200000000193","IDFC Money Manager Treasury Advanatage Fund","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000194EAA","a3N200000000194","IDFC Money Manager Treasury Advantage Fund","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000195EAA","a3N200000000195","DSP Top 100 Equity","DSP BlackRock Top 100 Equity Fund"
"a3N200000000196EAA","a3N200000000196","HDFC Monthly Income Plan - Long Term Plan (G)","HDFC Monthly Income Plan - Long Term Plan"
"a3N200000000197EAA","a3N200000000197","DSPBR T.I.G.E.R. Reg-G","DSP BlackRock T.I.G.E.R. Reg"
"a3N200000000198EAA","a3N200000000198","HDFC Long Term Equity Fund-G","HDFC Long Term Advantage Fund"
"a3N200000000199EAA","a3N200000000199","HDFC Prudence Fund - G","HDFC Prudence Fund"
"a3N20000000019AEAQ","a3N20000000019A","Tata Pure Equity Fund-G","Tata Pure Equity"
"a3N20000000019BEAQ","a3N20000000019B","FMP","NA"
"a3N20000000019CEAQ","a3N20000000019C","IDFC Money Manager Treasury Advantage Plan A","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000019DEAQ","a3N20000000019D","BSL Mid Cap Fund (G) Folio:1015176794","Birla Sun Life MidCap Fund"
"a3N20000000019EEAQ","a3N20000000019E","IDFC Premier Equity Fund (G) [Folio:1249828/51]","IDFC Premier Equity Fund - Plan A"
"a3N20000000019FEAQ","a3N20000000019F","SBI Bluechip Fund","TestTest"
"a3N20000000019GEAQ","a3N20000000019G","Templeton India ST Income (G) Folio:1049904237547","Templeton India Short-term Income Ret"
"a3N20000000019HEAQ","a3N20000000019H","Templeton India ST Income Fund","Templeton India Short-term Income Ret"
"a3N20000000019IEAQ","a3N20000000019I","Axis Triple Advantage Fund (G) Folio:9048051712","Axis Triple Advanatage Fund"
"a3N20000000019JEAQ","a3N20000000019J","DSP Equity Fund Reg (G) [Folio:2586395/39]","DSP BlackRock Equity Fund"
"a3N20000000019KEAQ","a3N20000000019K","BSL Mid Cap Fund (G) [Folio:1015179833]","Birla Sun Life MidCap Fund"
"a3N20000000019LEAQ","a3N20000000019L","BSL Mid Cap Fund (G) [Folio:1015176794]","Birla Sun Life MidCap Fund"
"a3N20000000019MEAQ","a3N20000000019M","SBI - Blue Chip Fund (D) [Folio:6299983]","TestTest"
"a3N20000000019NEAQ","a3N20000000019N","HDFC - Top 200 Fund - (G) [Folio:7640557/11]","HDFC Top 200 Fund"
"a3N20000000019OEAQ","a3N20000000019O","HDFC - Top 200 Fund - (G) [Folio:6077190/65]","HDFC Top 200 Fund"
"a3N20000000019PEAQ","a3N20000000019P","HDFC - Top 200 Fund - (G) [Folio:6036453/56]","HDFC Top 200 Fund"
"a3N20000000019QEAQ","a3N20000000019Q","BSL Dividend Yield Plus (G) [Folio:1015592212]","Birla Sun Life Dividend Yield Plus"
"a3N20000000019REAQ","a3N20000000019R","Birla SL - FTP Sr GG Reg (G) Folio:1015179833","TestTest"
"a3N20000000019SEAQ","a3N20000000019S","HDFC - Top 200 Fund - (G) [Folio:3116216/18]","HDFC Top 200 Fund"
"a3N20000000017kEAA","a3N20000000017k","HDFC FMP-366D-March12(1)XXI(G)","HDFC FMP"
"a3N20000000017lEAA","a3N20000000017l","HDFC Cash Mgmt-Tre Adv (DW)","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000017mEAA","a3N20000000017m","Franklin India Income Opportunities Fund","Templeton India Income Opportunities"
"a3N20000000017nEAA","a3N20000000017n","DSP BR Income Opportunities Fund","DSP BlackRock Income Opportunities Fund"
"a3N20000000017oEAA","a3N20000000017o","Reliance Dynamic Bond Fund","Reliance Dynamic Bond Fund"
"a3N20000000017pEAA","a3N20000000017p","DSP BR Micro-Cap Fund","DSP BlackRock Micro Cap Fund"
"a3N20000000017qEAA","a3N20000000017q","L & T Equity Fund (D)","L & T Equity"
"a3N20000000017rEAA","a3N20000000017r","HDFC Index Fund-SensexPlus(PA)","HDFC Index Fund - Sensex Plus Plan"
"a3N20000000017sEAA","a3N20000000017s","Tata Dividend Yield Fund (D)","TestTest"
"a3N20000000017tEAA","a3N20000000017t","Rel Equity Opportunities Funf","Reliance Equity Opportunities Fund - Retail Plan (G)"
"a3N20000000017uEAA","a3N20000000017u","Birla Frontline Equity - A (G)","Birla Sun Life Frontline Equity Fund"
"a3N20000000017vEAA","a3N20000000017v","Franklin India Prima D","Franklin India Prima Fund"
"a3N20000000017wEAA","a3N20000000017w","L & T India Sp. Situation (D)","L & T India Special Situations Fund"
"a3N20000000017xEAA","a3N20000000017x","BSL Dividend Yield Plus - D","Birla Sun Life Dividend Yield Plus"
"a3N20000000017yEAA","a3N20000000017y","BSL Dividend Yield Plus - (G)","Birla Sun Life Dividend Yield Plus"
"a3N20000000017zEAA","a3N20000000017z","IDFC Premier Equity Fund D","IDFC Premier Equity Fund - Plan A"
"a3N200000000180EAA","a3N200000000180","BSL Dividend Yield Fund","Birla Sun Life Dividend Yield Plus"
"a3N200000000181EAA","a3N200000000181","Pramerica Ultra ST Bond (DW)","Pramerica Ultra Short Term Bond Fund"
"a3N200000000182EAA","a3N200000000182","BSL Cash Manager Fund (DW)","Birla Sun Life Cash Manager"
"a3N200000000183EAA","a3N200000000183","Bajaj Allianz Health Gua","Bajaj Allianz Health Guard"
"a3N20000000017jEAA","a3N20000000017j","Reliance Money Mngr - (DW)","Reliance Money Manager Fund - Retail Plan"
"a3N200000000184EAA","a3N200000000184","Hdfc top 200 growth","HDFC Top 200 Fund"
"a3N200000000185EAA","a3N200000000185","ICICI Prudential Discovery Fund","ICICI Discovery"
"a3N200000000186EAA","a3N200000000186","IDFC MM Treasury A Fund","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000187EAA","a3N200000000187","Idfc premier equity fund plan","IDFC Premier Equity Fund - Plan A"
"a3N200000000188EAA","a3N200000000188","Reliance gold saving fund","Reliance Gold Savings Fund"
"a3N200000000189EAA","a3N200000000189","Hdfc long term equity fund","HDFC Long Term Advantage Fund"
"a3N20000000018AEAQ","a3N20000000018A","Dsp blackrock opp fund","DSP BlackRock Opportunities Fund"
"a3N20000000018BEAQ","a3N20000000018B","Icici pru dynamic plan","ICICI Dynamic Plan"
"a3N20000000018CEAQ","a3N20000000018C","Bnp paribas equity fund","BNP Paribas Equity"
"a3N20000000018DEAQ","a3N20000000018D","Dsp blackrock opportunities fund","DSP BlackRock Opportunities Fund"
"a3N20000000018EEAQ","a3N20000000018E","HDFC LT Advantage Fund","HDFC Long Term Advantage Fund"
"a3N20000000018FEAQ","a3N20000000018F","MBA Fees - Savings A/c","Savings Account"
"a3N20000000018GEAQ","a3N20000000018G","Citizen Credit - 28-9-2013","NA"
"a3N20000000018HEAQ","a3N20000000018H","Pramerica Short Term Equity","Pramerica Equity Fund"
"a3N20000000018IEAQ","a3N20000000018I","HDFC LT Advantage","HDFC Long Term Advantage Fund"
"a3N20000000018JEAQ","a3N20000000018J","ICICI Pru Child Care Gift","NA"
"a3N20000000018KEAQ","a3N20000000018K","Franklin India Tax Shield","Franklin India Tax Shield"
"a3N20000000018LEAQ","a3N20000000018L","IDFC Tax Advantage","IDFC Tax Advantage"
"a3N20000000018MEAQ","a3N20000000018M","Sundaram Select Mid Cap Fund","Sundaram Select Mid Cap"
"a3N20000000019UEAQ","a3N20000000019U","Kotak 50 Equity Scheme Gr 1987616/33","Kotak 50"
"a3N20000000019VEAQ","a3N20000000019V","Kotak 50 Equity Scheme","Kotak 50"
"a3N20000000019WEAQ","a3N20000000019W","Pramerica Short Term Income/ BSL Dynamic","Pramerica Short Term Income Fund"
"a3N20000000019XEAQ","a3N20000000019X","IDFC Premier Equity/BSL Dividend Yield Plus","IDFC Premier Equity Fund - Plan A"
"a3N20000000019YEAQ","a3N20000000019Y","Bajaj Allianz Critical Illness Cover","Bajaj Allianz Critical Illness Cover"
"a3N20000000019ZEAQ","a3N20000000019Z","Bajaj Allianz HealthGuard","Bajaj Allianz Health Guard"
"a3N20000000019aEAA","a3N20000000019a","Bajaj Allianz Extracare","Bajaj Allianz Extra Care"
"a3N20000000019bEAA","a3N20000000019b","Fixed Deposit","Fixed Deposit"
"a3N20000000019cEAA","a3N20000000019c","Kotak Gold","Kotak Gold"
"a3N20000000019dEAA","a3N20000000019d","DSP BR Top 100 Fund DDR","DSP BlackRock Top 100 Equity Fund"
"a3N20000000019eEAA","a3N20000000019e","Templeton India Equity Fund DDR","Templeton India Equity Income Fund"
"a3N20000000019fEAA","a3N20000000019f","IDFC Money Manager Treasury Plan A","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000019gEAA","a3N20000000019g","Canara Robeco Equity Diversified","Canara Robeco Equity Diversified Regular"
"a3N20000000019hEAA","a3N20000000019h","HDFC Mid-Cap Opportunities","HDFC Mid-Cap Opportunities Fund"
"a3N20000000019iEAA","a3N20000000019i","Canara Robeco Eqt Diversified","Canara Robeco Equity Diversified Regular"
"a3N20000000019jEAA","a3N20000000019j","ICICI Lombard Critical Care Policy","ICICI Critical Care"
"a3N20000000019kEAA","a3N20000000019k","ICICI Lombard Health Care Policy","ICICI Lombard Health Protect Plus"
"a3N20000000019lEAA","a3N20000000019l","ICICI Personal Protect Policy","ICICI Lombard Personal Accident Cover"
"a3N20000000019mEAA","a3N20000000019m","BNP Pariba Equity","BNP Paribas Equity"
"a3N20000000019nEAA","a3N20000000019n","Pramerica Short Tern Income","Pramerica Short Term Income Fund"
"a3N20000000019TEAQ","a3N20000000019T","DSP Top 100 Equity Fund (G) [Folio:2424238/55]","DSP BlackRock Top 100 Equity Fund"
"a3N20000000019oEAA","a3N20000000019o","Birla SL Mid Cap","Birla Sun Life MidCap Fund"
"a3N20000000019pEAA","a3N20000000019p","Reliance My Gold Plan","Reliance Gold Savings Fund"
"a3N20000000019qEAA","a3N20000000019q","Franklin India Prima Plus Fund","Franklin India Prima Fund"
"a3N20000000019rEAA","a3N20000000019r","BSL Div Yield Fund","Birla Sun Life Dividend Yield Plus"
"a3N20000000019sEAA","a3N20000000019s","Canara, SBI","Canara Robeco Equity Diversified Regular"
"a3N20000000019tEAA","a3N20000000019t","DSP Equity Fund - G [Folio:2782446/94]","DSP BlackRock Equity Fund"
"a3N20000000019uEAA","a3N20000000019u","HDFC Top 200 - G [Folio:8581251/47]","HDFC Top 200 Fund"
"a3N20000000019vEAA","a3N20000000019v","BSL Dynamic Fund - G [Folio:1016034708]","Birla Sun Life Dynamic Bond Fund"
"a3N20000000019wEAA","a3N20000000019w","ICICI Focused Bluechip Reg - Gr","ICICI Blue Chip Fund Growth"
"a3N20000000019xEAA","a3N20000000019x","Birl SL Savings","Birla Sun Life Savings Fund"
"a3N20000000019yEAA","a3N20000000019y","HDFC Equity Fund Gr Folio: 7861617/20","HDFC Equity Fund"
"a3N20000000019zEAA","a3N20000000019z","HDFC Mid cap Oppr Fund Gr Folio:8716791/51","HDFC Mid-Cap Opportunities Fund"
"a3N2000000001A0EAI","a3N2000000001A0","DSP Top 100 Equity Fund Gr Folio:2063846/69","DSP BlackRock Top 100 Equity Fund"
"a3N2000000001A1EAI","a3N2000000001A1","HDFC Equity Fund Gr Folio:6578510/90","HDFC Equity Fund"
"a3N2000000001A2EAI","a3N2000000001A2","HDFC Equity Fund Gr Folio:6823179/82","HDFC Equity Fund"
"a3N2000000001A3EAI","a3N2000000001A3","HDFC Mid cap Oppr Fund","HDFC Mid-Cap Opportunities Fund"
"a3N2000000001A4EAI","a3N2000000001A4","HDFC Mid cap Oppr Fund Gr Folio:7859325/09","HDFC Mid-Cap Opportunities Fund"
"a3N2000000001A5EAI","a3N2000000001A5","DSP Top 100 Equity Fund Gr Folio:2503784/37","DSP BlackRock Top 100 Equity Fund"
"a3N20000000011QEAQ","a3N20000000011Q","Franklin India Prima Fund","Franklin India Prima Fund"
"a3N20000000011REAQ","a3N20000000011R","HDFC Top 200 Dividend","HDFC Top 200 Fund"
"a3N20000000011SEAQ","a3N20000000011S","Franklin India Blue Chip Fund Dividend","Franklin India Bluechip Fund"
"a3N20000000011TEAQ","a3N20000000011T","Axis Treasury Advantage Fund","Axis Treasury Advantage Fund"
"a3N20000000011UEAQ","a3N20000000011U","BLS Dynamic Bond Fund","Birla Sun Life Dynamic Bond Fund"
"a3N20000000011VEAQ","a3N20000000011V","Franklin India Blue Chip","Franklin India Bluechip Fund"
"a3N20000000011WEAQ","a3N20000000011W","Franklin India Blue Chip Equity","Franklin India Bluechip Fund"
"a3N20000000011XEAQ","a3N20000000011X","Franklin India Prima","Franklin India Prima Fund"
"a3N20000000011YEAQ","a3N20000000011Y","HDFC Liquid Fund DDR","HDFC Liquid Fund"
"a3N20000000011ZEAQ","a3N20000000011Z","DSP MM G","DSP BlackRock Money Manager Fund"
"a3N20000000011aEAA","a3N20000000011a","HDFC Cash Mgmt Treasury Advtg D","HDFC Cash Management Treasury Advantage Fund"
"a3N20000000011bEAA","a3N20000000011b","Templeton India Treasury Mgmt D","Templeton India Treasury Management Account - Regular Plan"
"a3N20000000011cEAA","a3N20000000011c","Reliance Liquid Fund","Reliance Liquid Fund - Cash Plan"
"a3N20000000011dEAA","a3N20000000011d","DSP BR Equity Fund","DSP BlackRock Equity Fund"
"a3N20000000011eEAA","a3N20000000011e","Pramerica Equity Fund","Pramerica Equity Fund"
"a3N20000000011fEAA","a3N20000000011f","BSL Frontline Equity Fund","Birla Sun Life Frontline Equity Fund"
"a3N20000000011gEAA","a3N20000000011g","Pramerica Short Term Income Fund","Pramerica Short Term Income Fund"
"a3N20000000011hEAA","a3N20000000011h","IDFC MM TPA","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000011iEAA","a3N20000000011i","HDFC Hi Short Term Fund","HDFC High Interest Fund - Short Term Plan"
"a3N20000000011jEAA","a3N20000000011j","BSL Savings Fund","Birla Sun Life Savings Fund"
"a3N200000000142EAA","a3N200000000142","Apollo Munich Easy Health Individual","Apollo Munich Easy Health Individual"
"a3N200000000143EAA","a3N200000000143","Citibank","NA"
"a3N200000000144EAA","a3N200000000144","HDFC Tax Saver (G)","HDFC Tax Saver"
"a3N200000000145EAA","a3N200000000145","HDFC Tax Saver (D)","HDFC Tax Saver"
"a3N200000000146EAA","a3N200000000146","ICICI Pru Flexi Income Plan","ICICI Flexi Income Fund"
"a3N200000000147EAA","a3N200000000147","ICICI Pru Focused Bluechip","ICICI Blue Chip Fund Growth"
"a3N200000000148EAA","a3N200000000148","ICICI Focused Bluechip","ICICI Blue Chip Fund Growth"
"a3N200000000149EAA","a3N200000000149","Sundaram Select Focus","Sundaram Select Focus"
"a3N20000000014AEAQ","a3N20000000014A","Bajaj Allianz Critical Illness policy","Bajaj Allianz Critical Illness Cover"
"a3N20000000014BEAQ","a3N20000000014B","Pramerica Ultra Short Term Bond Fund","Pramerica Ultra Short Term Bond Fund"
"a3N20000000014CEAQ","a3N20000000014C","Dsp Blackrock Equity Fund","DSP BlackRock Equity Fund"
"a3N20000000014DEAQ","a3N20000000014D","Franklin India Bluechip Fund","Franklin India Bluechip Fund"
"a3N20000000014EEAQ","a3N20000000014E","Remaining","Savings Account"
"a3N20000000014FEAQ","a3N20000000014F","Dsp BR top 100 equity fund","DSP BlackRock Top 100 Equity Fund"
"a3N20000000014GEAQ","a3N20000000014G","Franklin india high growth","Franklin India High Growth Companies"
"a3N20000000014HEAQ","a3N20000000014H","Hdfc top 200 fund G","HDFC Top 200 Fund"
"a3N20000000014IEAQ","a3N20000000014I","L&T indo asia fund D","L & T Indo Asia"
"a3N20000000014JEAQ","a3N20000000014J","canbank equity tax saver G","Canara Robeco Equity Taxsaver Regular"
"a3N20000000014KEAQ","a3N20000000014K","Deutsche Tax Saving (G)","DWS Tax Saving"
"a3N20000000014LEAQ","a3N20000000014L","DSP BR Tax Saver Fund (G)","DSP BlackRock Tax Saver Fund"
"a3N20000000014MEAQ","a3N20000000014M","hdfc tax saver G","HDFC Tax Saver"
"a3N20000000014NEAQ","a3N20000000014N","ICICI Pru Tax Plan (G)","ICICI Prudential Tax Plan"
"a3N20000000014OEAQ","a3N20000000014O","Kotak Tax Saver (G)","TestTest"
"a3N20000000014PEAQ","a3N20000000014P","L & T Tax Adv. Fund (G)","L & T Tax Advantage"
"a3N20000000014QEAQ","a3N20000000014Q","PRINCIPAL Tax Saving","Principal Tax Savings"
"a3N20000000014REAQ","a3N20000000014R","Reliance Tax Saver (G)","Reliance Tax Saver (ELSS) Fund"
"a3N20000000014SEAQ","a3N20000000014S","Religare Tax Plan (G","Religare Invesco Tax Plan"
"a3N20000000014TEAQ","a3N20000000014T","SBI Tax Gain Scheme (G)","SBI Magnum Tax Gain"
"a3N2000000001A6EAI","a3N2000000001A6","HDFC Equity Fund - Gr Folio:6823179/82","HDFC Equity Fund"
"a3N2000000001A7EAI","a3N2000000001A7","HDFC Equity Fund Gr Folio:7861617/20","HDFC Equity Fund"
"a3N2000000001A8EAI","a3N2000000001A8","HDFC Top 200 Fund Gr Folio:5758391/42","HDFC Top 200 Fund"
"a3N2000000001A9EAI","a3N2000000001A9","IDFC Premier Equity Fund Gr Folio:1200334/26","IDFC Premier Equity Fund - Plan A"
"a3N2000000001AAEAY","a3N2000000001AA","HDFC Prudence Fund Gr Folio:8271028/01","HDFC Prudence Fund"
"a3N2000000001ABEAY","a3N2000000001AB","TFMP 38 A Growth Folio:2695303/11","Templeton India Equity Income Fund"
"a3N2000000001ACEAY","a3N2000000001AC","IDFC Premier Equity Fund-Gr Folio:1092992/12","IDFC Premier Equity Fund - Plan A"
"a3N2000000001ADEAY","a3N2000000001AD","Templeton India Ultra-short Bond Fund","Templeton India Short-term Income Ret"
"a3N2000000001AEEAY","a3N2000000001AE","Bajaj Allianz Premium Personal Accident","Bajaj Allianz Premier Personal Guard"
"a3N2000000001AFEAY","a3N2000000001AF","Bajaj Allianz Personal Guard","Bajaj Allianz Premier Personal Guard"
"a3N2000000001AGEAY","a3N2000000001AG","HDFC Cash Management Treasury Advt","HDFC Cash Management Treasury Advantage Fund"
"a3N2000000001AHEAY","a3N2000000001AH","Birla SL Div Yield","Birla Sun Life Dividend Yield Plus"
"a3N2000000001AIEAY","a3N2000000001AI","Birla SL Dividend Yield","Birla Sun Life Dividend Yield Plus"
"a3N2000000001AJEAY","a3N2000000001AJ","Bilra SL Dynamic Bond Fund","Birla Sun Life Dynamic Bond Fund"
"a3N2000000001AKEAY","a3N2000000001AK","Reliance Tax Saver","Reliance Tax Saver (ELSS) Fund"
"a3N2000000001ALEAY","a3N2000000001AL","Relaince Banking Fund","Reliance Banking"
"a3N2000000001AMEAY","a3N2000000001AM","DSP BR Tax Saver Fund","DSP BlackRock Tax Saver Fund"
"a3N2000000001ANEAY","a3N2000000001AN","HDFC Top 200-G","HDFC Top 200 Fund"
"a3N2000000001AOEAY","a3N2000000001AO","HDFC Equity Fund-G","HDFC Equity Fund"
"a3N2000000001APEAY","a3N2000000001AP","L&T Equity Fund-G","L & T Equity"
"a3N2000000001AQEAY","a3N2000000001AQ","Sundaram BNP Paribas Select Midcap Growth","TestTest"
"a3N2000000001AREAY","a3N2000000001AR","BSL Dynamic","Birla Sun Life Dynamic Bond Fund"
"a3N2000000001ASEAY","a3N2000000001AS","UTI Gold Fund","UTI Gold"
"a3N2000000001ATEAY","a3N2000000001AT","Franklin India Blue-chip Fund - Div Reinvestment","Franklin India Bluechip Fund"
"a3N2000000001AUEAY","a3N2000000001AU","Hdfc Prudence Fund - Dividend Reinvestment","HDFC Prudence Fund"
"a3N2000000001AVEAY","a3N2000000001AV","HDFC Top 200 Fund - (G) [Folio:6036453/56]","HDFC Top 200 Fund"
"a3N20000000015iEAA","a3N20000000015i","ICICI Lombard Persoanl Accident Cover","ICICI Lombard Personal Accident Cover"
"a3N20000000015jEAA","a3N20000000015j","ICICI Lombard Health Protect Plus","ICICI Lombard Health Protect Plus"
"a3N20000000015kEAA","a3N20000000015k","IDFC Money Treasury A Manager","IDFC Money Manager Fund - Treasury Plan A"
"a3N20000000015lEAA","a3N20000000015l","DSP Money Manage","DSP BlackRock Money Manager Fund"
"a3N20000000015mEAA","a3N20000000015m","Bajaj Allianz Individual Health","Bajaj Allianz Health Guard"
"a3N20000000015nEAA","a3N20000000015n","Axis Triple Advantge","Axis Triple Advanatage Fund"
"a3N20000000015oEAA","a3N20000000015o","Apolo Munich Optima Senior","Apollo Munich Optima Senior"
"a3N20000000015pEAA","a3N20000000015p","DSP BR Top 100 Fund","DSP BlackRock Top 100 Equity Fund"
"a3N20000000015qEAA","a3N20000000015q","Prameirca Short Term Income Fund","Pramerica Short Term Income Fund"
"a3N20000000015rEAA","a3N20000000015r","Axis Triple Advantage Funds","Axis Triple Advanatage Fund"
"a3N20000000015sEAA","a3N20000000015s","L & T Special Situation Fund D","L & T India Special Situations Fund"
"a3N20000000015tEAA","a3N20000000015t","Rel Equity Opportunies Fund D","Reliance Equity Opportunities Fund - Retail Plan (G)"
"a3N20000000015uEAA","a3N20000000015u","SBI Dynamic Bond Fund","SBI Dynamic Bond Fund"
"a3N20000000015vEAA","a3N20000000015v","L & T Special Situation Fund","L & T India Special Situations Fund"
"a3N20000000015wEAA","a3N20000000015w","BSL Frontline Equity Fund D","Birla Sun Life Frontline Equity Fund"
"a3N20000000015xEAA","a3N20000000015x","DSP Micro Cap","DSP BlackRock Micro Cap Fund"
"a3N20000000015yEAA","a3N20000000015y","Birla Sun Life Frontline Equity","Birla Sun Life Frontline Equity Fund"
"a3N20000000015zEAA","a3N20000000015z","Bajaj Allianz Critical Ilness","Bajaj Allianz Critical Illness Cover"
"a3N200000000160EAA","a3N200000000160","Sweep in Fixed Deposit","Fixed Deposit"
"a3N200000000161EAA","a3N200000000161","ICICI Pru Regular Savings","ICICI Prudential Regular Savings"
"a3N200000000162EAA","a3N200000000162","L&T Equity","L & T Equity"
"a3N200000000163EAA","a3N200000000163","L & T Equity","L & T Equity"
"a3N200000000164EAA","a3N200000000164","ICICI Pru Flexible Income (D)","ICICI Flexi Income Fund"
"a3N200000000165EAA","a3N200000000165","Bajaj Allainz Personal Guard","Bajaj Allianz Premier Personal Guard"
"a3N200000000166EAA","a3N200000000166","DSP BR Short Term Fund","DSP BlackRock Short Term Fund"
"a3N200000000167EAA","a3N200000000167","BSL Medium Term Recurring Savings Plan","Birla Sun Life Medium Term Plan"
"a3N200000000168EAA","a3N200000000168","IDFC Money Manager Treasury Fund","IDFC Money Manager Fund - Treasury Plan A"
"a3N200000000169EAA","a3N200000000169","IDFC Money Manager Fund","IDFC Money Manager Fund - Treasury Plan A"
"a3N2000000001DaEAI","a3N2000000001Da","Axis Triple Advanatage","Axis Triple Advantage Fund"
"a3N2000000001DbEAI","a3N2000000001Db","Birla SL Savings Fund","BSL Savings Fund"
"a3N2000000001DcEAI","a3N2000000001Dc","Birla SL Short Term","BSL Short Term Fund"
"a3N2000000001DdEAI","a3N2000000001Dd","Birla Sunlife Frontline Equity","BSL Frontline Equity Fund"
"a3N2000000001DeEAI","a3N2000000001De","Birla Sun Life Dynamic Bond Fund - Retail","BSL Dynamic Bond Fund"
"a3N2000000001DfEAI","a3N2000000001Df","Birla Sun Life Monthly Income Plan II","BSL Monthly Income  Plan"
"a3N2000000001DgEAI","a3N2000000001Dg","Birla DIV Yield","Birla Div Yield Plus Fund"
"a3N2000000001DhEAI","a3N2000000001Dh","Birla Div Yield Plus","Birla Div Yield Plus Fund"
"a3N2000000001DiEAI","a3N2000000001Di","Birla Medium Term Plan","Birla Medium Term Plan"
"a3N2000000001DjEAI","a3N2000000001Dj","Birla SL - DBF Ret (G) [Folio:1015671499]","BSL Dynamic Bond Fund"
"a3N2000000001DkEAI","a3N2000000001Dk","BSL Frontline Equity Fund (G) Folio:1015671499","BSL Frontline Equity Fund"
"a3N2000000001DlEAI","a3N2000000001Dl","DSP BlackRock Money Manger Fund","DSP BlackRock Money Manger Fund"
"a3N2000000001DmEAI","a3N2000000001Dm","DSP BlackRock Money Manger Fund - (MD)","DSP BlackRock Money Manger Fund"
"a3N2000000001DnEAI","a3N2000000001Dn","DSP Short Term Fund","DSP Short Term Fund"
"a3N2000000001DoEAI","a3N2000000001Do","Edelweiss D.G.E. Top 100 Fund","Edelweiss D.G.E. Top 100 Fund"
"a3N2000000001DpEAI","a3N2000000001Dp","Franklin Templeton Blue Chip Fund","Franklin India Blue Chip Fund"
"a3N2000000001DqEAI","a3N2000000001Dq","Templ India Ultra-short Fund Super Inst Wkly D","Templeton India Ultra Short Bond Fund"
"a3N2000000001DrEAI","a3N2000000001Dr","HDFC Gold","HDFC Gold Fund"
"a3N2000000001DsEAI","a3N2000000001Ds","HDFC High Interest ST Income Growth","HDFC High Interest Fund"
"a3N2000000001DtEAI","a3N2000000001Dt","HDFC CMF - Treasury Advantage Plan - Retail","HDFC CMF - Treasury Advantage Plan"
"a3N2000000001DuEAI","a3N2000000001Du","HDFC CMF - Treasury Advantage Plan - Retail - (MD)","HDFC CMF - Treasury Advantage Plan"
"a3N2000000001DvEAI","a3N2000000001Dv","HDFC Taxsaver","HDFC Tax saver Fund"
"a3N2000000001DwEAI","a3N2000000001Dw","HDFC Top 200 Fund.","HDFC Top 200 Fund."
"a3N2000000001DxEAI","a3N2000000001Dx","HDFC Hi Stort Term Fund","HDFC Hi Stort Term Fund"
"a3N2000000001DyEAI","a3N2000000001Dy","HDFC Multiple Yield (D)","HDFC Multiple Yield (D)"
"a3N2000000001DzEAI","a3N2000000001Dz","HDFC Top 200 Fund (G) Folio:8142942/42","BSL Frontline Equity Fund"
"a3N2000000001E0EAI","a3N2000000001E0","ICICI Prudential Focused Bluechip Equity Fund (G)","ICICI Prudential Focused Blue chip Equity Fund"
"a3N2000000001E1EAI","a3N2000000001E1","ICICI Regular Savings Fund (G) [Folio:5938042/21]","ICICI Regular Savings Fund"
"a3N2000000001E2EAI","a3N2000000001E2","ICICI Flexible Income","ICICI Flexible Income Fund"
"a3N2000000001E3EAI","a3N2000000001E3","ICICI Focused Bluechip Fund","ICICI Prudential Focused Blue chip Fund"
"a3N2000000001E4EAI","a3N2000000001E4","ICICI Pru Focused Bluechip Equit(G)","ICICI Prudential Focused Blue chip Fund"
"a3N2000000001E5EAI","a3N2000000001E5","IDFC Tax Advantage Fund","IDFC Tax Advantage Fund"
"a3N2000000001E6EAI","a3N2000000001E6","IDFC MM Fund TP D Folio:1309749/29","IDFC Money Manager Treasury"
"a3N2000000001E7EAI","a3N2000000001E7","IDFC MM Treasury Plan A Fund","IDFC Money Manager Treasury"
"a3N2000000001E8EAI","a3N2000000001E8","IDFC Premier Equity Fund (G) Folio:1309749/29","IDFC Premier Equity Fund"
"a3N2000000001E9EAI","a3N2000000001E9","IDFC Treasury Advantage Plan","IDFC Treasury Advantage Fund"
"a3N2000000001EAEAY","a3N2000000001EA","Kotak Opportunites","Kotak Opportunities Fund"
"a3N2000000001EBEAY","a3N2000000001EB","L & T Gilt Investment","L & T Gilt fund"
"a3N2000000001ECEAY","a3N2000000001EC","Reliance Regular Savings Equity Plan","Reliance Regular Savings Equity Fund"
"a3N2000000001EDEAY","a3N2000000001ED","Reliance Equity opportunities Growth","Reliance Equity Opportunities Fund"
"a3N2000000001EEEAY","a3N2000000001EE","SBI FMCG Fund","SBI FMCG Fund"
"a3N2000000001EFEAY","a3N2000000001EF","SBI Emerging Business Fund","SBI Emerging Business Fund"
"a3N2000000001EGEAY","a3N2000000001EG","SBI Emerging Fund","SBI Emerging Business Fund"
"a3N2000000001EHEAY","a3N2000000001EH","SBI Dynamic Bond(G)","SBI Dynamic Bond"
"a3N2000000001EIEAY","a3N2000000001EI","UTI Dynamic Bond Fund","UTI Dynamic Bond Fund"
"a3N2000000001ByEAI","a3N2000000001By","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BzEAI","a3N2000000001Bz","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C0EAI","a3N2000000001C0","HDFC Click 2 Protect - Cover Rs.2,50,00,000 & Premium is Rs.35,758","HDFC Life Click 2 Protect"
"a3N2000000001C1EAI","a3N2000000001C1","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C2EAI","a3N2000000001C2","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C3EAI","a3N2000000001C3","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C4EAI","a3N2000000001C4","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C5EAI","a3N2000000001C5","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C6EAI","a3N2000000001C6","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C7EAI","a3N2000000001C7","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001C8EAI","a3N2000000001C8","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001C9EAI","a3N2000000001C9","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CAEAY","a3N2000000001CA","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CBEAY","a3N2000000001CB","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CCEAY","a3N2000000001CC","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CDEAY","a3N2000000001CD","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CEEAY","a3N2000000001CE","HDFC Life Click 2 Protect - Cover of Rs.4,10,00,000.","HDFC Life Click 2 Protect"
"a3N2000000001CFEAY","a3N2000000001CF","HDFC Click2Protect (10000000)","HDFC Life Click 2 Protect"
"a3N2000000001CGEAY","a3N2000000001CG","HDFC Life Click 2 protect","HDFC Life Click 2 Protect"
"a3N2000000001CHEAY","a3N2000000001CH","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CIEAY","a3N2000000001CI","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CJEAY","a3N2000000001CJ","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CKEAY","a3N2000000001CK","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CLEAY","a3N2000000001CL","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CMEAY","a3N2000000001CM","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CNEAY","a3N2000000001CN","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001COEAY","a3N2000000001CO","LIC Term Plan","LIC Term Plan"
"a3N2000000001CPEAY","a3N2000000001CP","LIC Term Plan","LIC Term Plan"
"a3N2000000001CQEAY","a3N2000000001CQ","Kotak Preffered Term Plan","Kotak Life Preferred Term Plan"
"a3N2000000001CREAY","a3N2000000001CR","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CSEAY","a3N2000000001CS","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CTEAY","a3N2000000001CT","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CUEAY","a3N2000000001CU","HDFC Life Click 2 Protect (Sum Assured - 2.09cr)","HDFC Life Click 2 Protect"
"a3N2000000001CVEAY","a3N2000000001CV","HDFC Click2Protect (13500000)","HDFC Life Click 2 Protect"
"a3N2000000001CWEAY","a3N2000000001CW","HDFC Click2Protect (14500000)","HDFC Life Click 2 Protect"
"a3N2000000001CXEAY","a3N2000000001CX","BSLI Protector Plus Plan","BSLI Protector Plus Plan"
"a3N2000000001CYEAY","a3N2000000001CY","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CZEAY","a3N2000000001CZ","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CaEAI","a3N2000000001Ca","HDFC Click2Protect (Sum assured 9,000,000)","HDFC Life Click 2 Protect"
"a3N2000000001CbEAI","a3N2000000001Cb","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CcEAI","a3N2000000001Cc","HDFC Click 2 Protect - S.A. 1.4 cr","HDFC Life Click 2 Protect"
"a3N2000000001CdEAI","a3N2000000001Cd","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CeEAI","a3N2000000001Ce","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CfEAI","a3N2000000001Cf","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CgEAI","a3N2000000001Cg","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001ChEAI","a3N2000000001Ch","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CiEAI","a3N2000000001Ci","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CjEAI","a3N2000000001Cj","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CkEAI","a3N2000000001Ck","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001ClEAI","a3N2000000001Cl","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001CmEAI","a3N2000000001Cm","HDFC Life Click 2 Protect ( 60 lac )","HDFC Life Click 2 Protect"
"a3N2000000001CnEAI","a3N2000000001Cn","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CoEAI","a3N2000000001Co","HDFC Click 2 Protect - 1.5 cr","HDFC Life Click 2 Protect"
"a3N2000000001CpEAI","a3N2000000001Cp","HDFC Click2Protect - Cover of Rs.20,00,000","HDFC Life Click 2 Protect"
"a3N2000000001CqEAI","a3N2000000001Cq","HDFC Click2Protect - Cover of Rs.16,000,000","HDFC Life Click 2 Protect"
"a3N2000000001CrEAI","a3N2000000001Cr","HDFC Click2Protect - Cover for Rs.1,10,00,000","HDFC Life Click 2 Protect"
"a3N2000000001CsEAI","a3N2000000001Cs","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CtEAI","a3N2000000001Ct","HDFC Life Click 2 Protect (Sum Assured of Rs.1.04 Crore","HDFC Life Click 2 Protect"
"a3N2000000001CuEAI","a3N2000000001Cu","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CvEAI","a3N2000000001Cv","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CwEAI","a3N2000000001Cw","HDFC Click2Protect ( Sum Assured - Rs.75,00,000 )","HDFC Life Click 2 Protect"
"a3N2000000001CxEAI","a3N2000000001Cx","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001CyEAI","a3N2000000001Cy","HDFC Life Click 2 Protect - Rs.60 lac","HDFC Life Click 2 Protect"
"a3N2000000001CzEAI","a3N2000000001Cz","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001D0EAI","a3N2000000001D0","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001D1EAI","a3N2000000001D1","Hdfc Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001D2EAI","a3N2000000001D2","HDFC Life Click2Protect (SA 7000000)","HDFC Life Click 2 Protect"
"a3N2000000001D3EAI","a3N2000000001D3","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001D4EAI","a3N2000000001D4","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001D5EAI","a3N2000000001D5","HDFC Click2Protect(1.55cr)","HDFC Life Click 2 Protect"
"a3N2000000001D6EAI","a3N2000000001D6","HDFC Life Click 2 Protect - Rs.10,00,000","HDFC Life Click 2 Protect"
"a3N2000000001D7EAI","a3N2000000001D7","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001D8EAI","a3N2000000001D8","HDFC Click2Protect ( Sum Assured - Rs.1,65,00,000 )","HDFC Life Click 2 Protect"
"a3N2000000001D9EAI","a3N2000000001D9","HDFC Life Click 2 Protect (Sum Assured - 2.23 cr)","HDFC Life Click 2 Protect"
"a3N2000000001DAEAY","a3N2000000001DA","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DBEAY","a3N2000000001DB","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DCEAY","a3N2000000001DC","HDFC Life Click 2 Protect.","HDFC Life Click 2 Protect"
"a3N2000000001DDEAY","a3N2000000001DD","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DEEAY","a3N2000000001DE","HDFC Life Click 2 Protect.(Sum Assured of Rs.50,00,000)","HDFC Life Click 2 Protect"
"a3N2000000001DFEAY","a3N2000000001DF","HDFC Life Click 2 Protect.","HDFC Life Click 2 Protect"
"a3N2000000001DGEAY","a3N2000000001DG","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DHEAY","a3N2000000001DH","HDFC Life Click2Protect ( Sum Assured - Rs.1,14,00,000 )","HDFC Life Click 2 Protect"
"a3N2000000001DIEAY","a3N2000000001DI","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DJEAY","a3N2000000001DJ","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DKEAY","a3N2000000001DK","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DLEAY","a3N2000000001DL","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DMEAY","a3N2000000001DM","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DNEAY","a3N2000000001DN","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DOEAY","a3N2000000001DO","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DPEAY","a3N2000000001DP","HDFC Life Click 2 Protect.(Sum Assured of Rs.42,50,000)","HDFC Life Click 2 Protect"
"a3N2000000001DQEAY","a3N2000000001DQ","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DREAY","a3N2000000001DR","HDFC Life Click 2 Protect.","HDFC Life Click 2 Protect"
"a3N2000000001DSEAY","a3N2000000001DS","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001DTEAY","a3N2000000001DT","HDFC Life Click 2 Protect (Sum Assured Rs.90 lacs)","HDFC Life Click 2 Protect"
"a3N2000000001DUEAY","a3N2000000001DU","HDFC Life Click 2 Protect (Sum Assured Rs.1.2 Crore)","HDFC Life Click 2 Protect"
"a3N2000000001DVEAY","a3N2000000001DV","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DWEAY","a3N2000000001DW","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DXEAY","a3N2000000001DX","HDFC Life Click 2 Protect (Sum Assured - Rs.96 lacs)","HDFC Life Click 2 Protect"
"a3N2000000001DYEAY","a3N2000000001DY","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001DZEAY","a3N2000000001DZ","HDFC Life Click2Protect ( Sum Assured - Rs.61,88,000 )","HDFC Life Click 2 Protect"
"a3N2000000001AXEAY","a3N2000000001AX","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AYEAY","a3N2000000001AY","HDFC LIfe Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AZEAY","a3N2000000001AZ","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AaEAI","a3N2000000001Aa","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AbEAI","a3N2000000001Ab","HDFC Click2Protect(SA 5000000)","HDFC Life Click 2 Protect"
"a3N2000000001AcEAI","a3N2000000001Ac","HDFC Click2Protect (SA 3,000,000)","HDFC Life Click 2 Protect"
"a3N2000000001AdEAI","a3N2000000001Ad","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AeEAI","a3N2000000001Ae","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AfEAI","a3N2000000001Af","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AgEAI","a3N2000000001Ag","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AhEAI","a3N2000000001Ah","HDFC Life Click 2 Protect.","HDFC Life Click 2 Protect"
"a3N2000000001AiEAI","a3N2000000001Ai","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AjEAI","a3N2000000001Aj","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AkEAI","a3N2000000001Ak","HDFC Click2Protect (8,000,000)","HDFC Life Click 2 Protect"
"a3N2000000001AlEAI","a3N2000000001Al","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AmEAI","a3N2000000001Am","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AnEAI","a3N2000000001An","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AoEAI","a3N2000000001Ao","HDFC Life Click 2 Protect (Sum Assured Rs.37 lacs)","HDFC Life Click 2 Protect"
"a3N2000000001ApEAI","a3N2000000001Ap","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AqEAI","a3N2000000001Aq","Kotak Life Preferred Term Plan","Kotak Life Preferred Term Plan"
"a3N2000000001ArEAI","a3N2000000001Ar","Kotak Life Preferred Term Plan","Kotak Life Preferred Term Plan"
"a3N2000000001AsEAI","a3N2000000001As","HDFC Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AtEAI","a3N2000000001At","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AuEAI","a3N2000000001Au","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AvEAI","a3N2000000001Av","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AwEAI","a3N2000000001Aw","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001AxEAI","a3N2000000001Ax","HDFC Life Clicl 2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AyEAI","a3N2000000001Ay","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001AzEAI","a3N2000000001Az","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001B0EAI","a3N2000000001B0","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001B1EAI","a3N2000000001B1","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001B2EAI","a3N2000000001B2","HDFC Click 2 protect","HDFC Life Click 2 Protect"
"a3N2000000001B3EAI","a3N2000000001B3","HDFC Life Click 2Protect","HDFC Life Click 2 Protect"
"a3N2000000001B4EAI","a3N2000000001B4","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001B5EAI","a3N2000000001B5","HDFC Life Click 2 Protect.","HDFC Life Click 2 Protect"
"a3N2000000001B6EAI","a3N2000000001B6","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001B7EAI","a3N2000000001B7","HDFC Click2Protect (40 lacs)","HDFC Life Click 2 Protect"
"a3N2000000001B8EAI","a3N2000000001B8","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001B9EAI","a3N2000000001B9","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BAEAY","a3N2000000001BA","HDFC Life Click 2 Protect (Sum Assured - 1.04 crore)","HDFC Life Click 2 Protect"
"a3N2000000001BBEAY","a3N2000000001BB","HDFC Click2Protect (SA 14,000,000)","HDFC Life Click 2 Protect"
"a3N2000000001BCEAY","a3N2000000001BC","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BDEAY","a3N2000000001BD","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BEEAY","a3N2000000001BE","HDFC Click2Protect (SA 15,500,000)","HDFC Life Click 2 Protect"
"a3N2000000001BFEAY","a3N2000000001BF","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BGEAY","a3N2000000001BG","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001BHEAY","a3N2000000001BH","HDFC Life CLick 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BIEAY","a3N2000000001BI","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BJEAY","a3N2000000001BJ","HDFC Click2Protect (SA 2,000,000)","HDFC Life Click 2 Protect"
"a3N2000000001BKEAY","a3N2000000001BK","HDFC Life Click 2 Protect. (Sum Assured of Rs.1 Crore)","HDFC Life Click 2 Protect"
"a3N2000000001BLEAY","a3N2000000001BL","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BMEAY","a3N2000000001BM","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BNEAY","a3N2000000001BN","HDFC Life Click 2 Protect.(Sum Assured of Rs.1.25 Crore)","HDFC Life Click 2 Protect"
"a3N2000000001BOEAY","a3N2000000001BO","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BPEAY","a3N2000000001BP","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BQEAY","a3N2000000001BQ","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BREAY","a3N2000000001BR","HDFC Life Click 2 Protect - Sum assured - Rs.29,000,000","HDFC Life Click 2 Protect"
"a3N2000000001BSEAY","a3N2000000001BS","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BTEAY","a3N2000000001BT","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BUEAY","a3N2000000001BU","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BVEAY","a3N2000000001BV","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BWEAY","a3N2000000001BW","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BXEAY","a3N2000000001BX","HDFC Click2Protect (SA 10,000,000)","HDFC Life Click 2 Protect"
"a3N2000000001BYEAY","a3N2000000001BY","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BZEAY","a3N2000000001BZ","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001BaEAI","a3N2000000001Ba","HDFC Click 2 Protect - Cover of Rs.17,000,000","HDFC Life Click 2 Protect"
"a3N2000000001BbEAI","a3N2000000001Bb","HDFC Lfe Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001BcEAI","a3N2000000001Bc","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BdEAI","a3N2000000001Bd","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BeEAI","a3N2000000001Be","HDFC Life Click 2 Protect (Sum Assured of Rs.14,00,000)","HDFC Life Click 2 Protect"
"a3N2000000001BfEAI","a3N2000000001Bf","Hdfc Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001BgEAI","a3N2000000001Bg","Hdfc Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001BhEAI","a3N2000000001Bh","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BiEAI","a3N2000000001Bi","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BjEAI","a3N2000000001Bj","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BkEAI","a3N2000000001Bk","BSLI Protector Plus Plan","BSLI Protector Plus Plan"
"a3N2000000001BlEAI","a3N2000000001Bl","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BmEAI","a3N2000000001Bm","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BnEAI","a3N2000000001Bn","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BoEAI","a3N2000000001Bo","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BpEAI","a3N2000000001Bp","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BqEAI","a3N2000000001Bq","HDFC Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BrEAI","a3N2000000001Br","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BsEAI","a3N2000000001Bs","HDFC Life Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BtEAI","a3N2000000001Bt","HDFC Life Click2Protect ( Sum Assured - Rs.2,90,00,000 )","HDFC Life Click 2 Protect"
"a3N2000000001BuEAI","a3N2000000001Bu","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001BvEAI","a3N2000000001Bv","HDFC LIfe Click 2 Protect","HDFC Life Click 2 Protect"
"a3N2000000001BwEAI","a3N2000000001Bw","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
"a3N2000000001BxEAI","a3N2000000001Bx","HDFC Life Click2Protect","HDFC Life Click 2 Protect"
