	Product Detail is not Found
	
	List<ARPP_Detail__c> lstARPP = [Select Id from ARPP_Detail__c where Remark__c ='Product Detail is not Found' and Approve_Action_Plan__r.CreatedDate > 2013-06-23T11:34:41.00Z and Approve_Action_Plan__r.Item_Type__c != ''];
	System.debug('-----------------------------------'+lstARPP.size());
	
	17:58:26:238 USER_DEBUG [91]|DEBUG|-----------------------------------ARPP_Detail__c:{CurrencyIsoCode=INR, Id=a3L200000000Dr2EAE, Approve_Action_Plan__c=a31200000001eL8AAI}
	17:58:26:238 USER_DEBUG [92]|DEBUG|-----------------------------------ARPP_Detail__c:{CurrencyIsoCode=INR, Id=a3L200000000DsdEAE, Approve_Action_Plan__c=a31200000001eSQAAY}