('0012000000yF411AAC','0012000000yF4HiAAK','0012000000yF5ZOAA0','0012000000yIEmOAAW','0012000000yIlXdAAK','0012000000yJZNrAAO','0012000000yJfq3AAC','0012000000yJpu9AAC', '0012000000yK1z0AAC','0012000000yKV5gAAG','0012000000yKa9zAAC','0012000000yKbYFAA0','0012000000yKs8WAAS','0012000000yL1tEAAS','0012000000yL8qKAAS','0012000000yL9hbAAC', '0012000000yLHSVAA4','0012000000yLJTnAAO','0012000000yLNv6AAG') 19

feb
('0012000000yMHpHAAW','0012000000zEzVpAAK','0012000000zF16KAAS','0012000000zF181AAC','0012000000zF19JAAS','0012000000zF7pqAAC','0012000000zF7rrAAC','0012000000zFI6ZAAW', '0012000000zFWKdAAO','0012000000zFoB0AAK','0012000000zG2rtAAC','0012000000zGK26AAG','0012000000zGO9gAAG','0012000000zGVuMAAW','0012000000zGXqEAAW','0012000000zGXrRAAW', '0012000000zGYMDAA4','0012000000zGeVeAAK','0012000000zGeeBAAS','0012000000zGfiQAAS','0012000000zGiVIAA0','0012000000zGiuDAAS')22

march
('0012000000zH0wTAAS','0012000000zH5xHAAS','0012000000zH5xhAAC','0012000000zH622AAC','0012000000zHEGuAAO','0012000000zHGl8AAG','0012000000zI47GAAS','0012000000zI4BIAA0', '0012000000zI90FAAS','0012000000zISziAAG','0012000000zIbd2AAC','0012000000zIfbzAAC','0012000000zIttXAAS','00120000010OKlmAAG','00120000010OlAvAAK','00120000010OnArAAK', '00120000010OuqUAAS','00120000010P7WBAA0','00120000010PEEDAA4','00120000010PFgqAAG','00120000010PFnTAAW','00120000010PFndAAG','00120000010PFs5AAG','00120000010PFtRAAW', '00120000010PGDeAAO','00120000010PGUzAAO')26

april
('00120000010PJrHAAW','00120000010PO38AAG','00120000010PO4BAAW','00120000010PfsRAAS','00120000010PtCHAA0','00120000010PtRlAAK','00120000010PtwRAAS','00120000010Pui1AAC', '00120000010QCpUAAW','00120000010QXsgAAG','00120000010QrSSAA0','00120000010QsONAA0','00120000010QtP9AAK','00120000010QxoaAAC','00120000010RZYmAAO','00120000010RhUyAAK', '00120000010RhVrAAK','00120000011D6k1AAC','00120000011DX9nAAG','00120000011DXmiAAG','00120000011DY6KAAW','00120000011DagpAAC','00120000011Db0fAAC','00120000011DbCbAAK', '00120000011DbHqAAK') 25

may
('00120000011ELGrAAO','00120000011EPi0AAG','00120000011EdnUAAS','00120000011Fl6LAAS','00120000011udf9AAA','00120000011utiQAAQ','00120000011v8l0AAA')






23/6/2013 11:45
Set<Id> setEntitiyId = new Set<Id> ();
List<Approve_Action_Plan__c> lst = [Select Id, Account__c from Approve_Action_Plan__c where CreatedDate > 2013-06-23T11:45:00.00Z];
System.debug('------------------lst--------------'+lst.size());
for(Approve_Action_Plan__c obj : lst)
{
	setEntitiyId.add(obj.Account__c);
}
System.debug('------------------setEntitiyId--------------'+setEntitiyId.size());
System.debug('------------------setEntitiyId--------------'+setEntitiyId);


=IF(ISERROR(MATCH(A1,$C$1:$C$600,0)),"",A1)









