List<ARPP_Detail__c> lstArppDetail = [Select Name, Id, Entity__c, Type__c, Product__c, Commission__c, Approve_Action_Plan__c, Action_Plan_Amount__c, Action_Plan_Upfront_Comm_Amount__c, Action_Plan_Trial_Comm_Amount__c,  Action_Amount_Revenue__c, Remark__c, Execution_Tracker_Actual_Product__c,  Actual_Commission__c, Execution_Tracker__c, Execution_Tracker_Amount__c, Execution_Tracker_upfront_Comm_Amount__c, Execution_Tracker_Trial_Comm_Amount__c, Execution_Tracker_Total_Revenue__c, Actual_Product_Name__c, ET_Remark__c  From ARPP_Detail__c where Type__c='Life Insurance' and CreatedById ='00520000001MO8D'];

Map<Id, ARPP> mapApIdToARPP = new Map<Id, ARPP>();
Map<Id, ARPP> mapETIdToARPP = new Map<Id, ARPP>();

for(ARPP_Detail__c objARPP : lstArppDetail)
{
	mapApIdToARPP.put(objARPP.Approve_Action_Plan__c, objARPP)
	if(objARPP.Execution_Tracker__c != null || objARPP.Execution_Tracker__c != '')
	{	
		mapETIdToARPP.put(objARPP.Execution_Tracker__c, objARPP)
	}
}

map<String, List<Approve_Action_Plan__c> mapLIpolicyNameTolstAP = new map<String, List<Approve_Action_Plan__c>();
Map<Id, Approve_Action_Plan__c> mapIdToActionPlan = Map<Id, Approve_Action_Plan__c>([Select Id, Policy_Name__c, Product__c, Sum_Assured_Rs__c from Approve_Action_Plan__c where Id IN : mapApIdToARPP.keySet()]);
for(Approve_Action_Plan__c objAP: mapIdToActionPlan.value())
{
	if(!mapLIpolicyNameTolstAP.containsKey(objAP.policy_Name__c))
	{
		mapLIpolicyNameTolstAP.put(objAP.policy_Name__c , new List<Approve_Action_Plan__c>{objAP});
	}
	else
	{
		mapLIpolicyNameTolstAP.get(objAP.policy_Name__c).add(objAP);
	}
}

//MAP Action Plan Proudct with Actual Product Name
Map<String, String> mapActionPlanProductNameToProductMasterName = new Map<String, String>();
for(Action_Plan_Product__c objActionPlanProduct : [select Action_Plan_Product_Name__c, Product_Name__c from Action_Plan_Product__c where Action_Plan_Product_Name__c IN: 				mapLIpolicyNameTolstAP.keySet() ])
	mapActionPlanProductNameToProductMasterName.put(objActionPlanProduct.Action_Plan_Product_Name__c, objActionPlanProduct.Product_Name__c);
	
/Fetch Insurance Product
List<Product_Master__c> lstPM = [Select Product_Name__c, ProductType__c, Investment_Type__c, Policy_Type__c,
										(Select Upfront_Commission__c, Trail_Commission__c, Min_Year_Value__c, Max_Year_Value__c from Commissions__r where Active__c = true )
										From Product_Master__c where ProductType__c = 'General Insurance' OR ProductType__c = 'Life Insurance'];


									
mapProductNameToPM = new Map<String, Product_Master__c>();
for(Product_Master__c objPM : lstPM)
{
	if(objPM.ProductType__c == 'Life Insurance')
	{
		mapProductNameToPM.put(objPM.Product_Name__c, objPM);
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
