//Fetch all SIP type ARPP Record 
Integer mon =11;
Integer yer = 2012;
List<ARPP_Detail__c> lstArppDetailLumpsum = [Select Name, Id, Entity__c, Type__c, Product__c, 
												Commission__c, Approve_Action_Plan__c,   
												Action_Plan_Amount__c 
											From ARPP_Detail__c 
											Where Type__c='SIP' and CALENDAR_MONTH(Entity__r.CreatedDate) =: mon and CALENDAR_YEAR(Entity__r.CreatedDate) =: yer ];

Map<id,Commission__c> mapIdToCommission = new Map<id,Commission__c>([Select Upfront_Commission__c, Trail_Commission__c from Commission__c ]);

List<ARPP_Detail__c> lstUpdateARPP = new List<ARPP_Detail__c>();
for(ARPP_Detail__c objARPP : lstArppDetailLumpsum)
{
	objARPP.Action_Plan_Amount__c = objARPP.Action_Plan_Amount__c * 12;
	lstUpdateARPP.add(objARPP);
}

if(!lstUpdateARPP.isEmpty())
update lstUpdateARPP;
