﻿'Bajaj Allianz Individual Health Guard'	=> 'Bajaj Allianz Health Guard', 
'Bajaj Allianz Premium Personal Guard' => 'Bajaj Allianz Premier Personal Guard',
'Bajaj Allianz Critical Illness' => 'Bajaj Allianz Critical Illness Cover',
'Bajaj Allianz Extra Care' => 'Bajaj Allianz Extra Care',
'Birla SL Frontline Equity' => 'Birla Sun Life Frontline Equity Fund',
'DSP Equity' =>	'DSP BlackRock Equity Fund ',
'IDFC Premier Equity' => 'IDFC Premier Equity Fund - Plan A',
'Pramerica Equity' => 'Pramerica Equity Fund',
'Axis Triple Advantage'	=> 'Axis Triple Advanatage Fund',
'BSL Dynamic Bond Fund'	=> 'Birla Sun Life Dynamic Bond Fund',
'Pramerica Short Term' Income' => 'Pramerica Short Term Income Fund',
'BSL Frontline Equity' => 'Birla Sun Life Frontline Equity Fund',
'BSL Savings' => 'Birla Sun Life Savings Fund',
'Kotak 50 Equity' => 'Kotak 50',
'Birla Small & Mid Cap Fund' =>	'Birla Sun Life MidCap Fund',
'HDFC Long Term Equity'	=> 'HDFC Long Term Advantage Fund',
'Franklin India Blue Chip Fund'	=> 'Franklin India Bluechip Fund',
'Axis Treasury Advantage'	=>	'Axis Treasury Advantage Fund',
'Templeton India Low Duration' => 'Templeton India Growth',
'HDFC Top 200' => 'HDFC Top 200 Fund',
'BSL Dynamic' => 'Birla Sun Life Dynamic Bond Fund',
'Birla SL - Dynamic' => 'Birla Sun Life Dynamic Bond Fund',
'Reliance - Gold Savings Fund' => 'Reliance Gold Savings Fund',
'HDFC - Top 200 Fund'  => 'HDFC Top 200 Fund',
'IDFC - Premier Equity Fund' =>	'IDFC Premier Equity Fund - Plan A',
'DSP BlackRock - Equity Fund' => 'DSP BlackRock Equity Fund',
'Reliance Gold Savings'	=>	'Reliance Gold Savings Fund',
'Savings account' => 'Savings Account',
'IDFC MM Treasury A' => 'IDFC Money Manager Fund - Treasury Plan A',
'Bajaj Allianz Health Guard' => 'Bajaj Allianz Health Guard',
'ICICI Focused Bluechip Equity' => 'ICICI Blue Chip Fund Growth',
'Reliance Gold Saving' => 'Reliance Gold Savings Fund',
'Pramerica Short Term' => 'Pramerica Short Term Income Fund'
'BSL Savings Div Yield' => 'Birla Sun Life Dividend Yield Plus',
'Franklin India Prima Fund' => 'Franklin India Prima Fund',
'HDFC Top 200 Dividend' => 'HDFC Top 200 Fund',
'Franklin India Blue Chip Fund' => 'Dividend Franklin India Bluechip Fund',
'Axis Treasury Advantage Fund' => 'Axis Treasury Advantage Fund',
'BLS Dynamic Bond Fund' => 'Birla Sun Life Dynamic Bond Fund',
'Franklin India Blue Chip' => 'Franklin India Bluechip Fund',
'Franklin India Blue Chip Equity' => 'Franklin India Bluechip Fund',
'Franklin India Prima' => 'Franklin India Prima Fund',
'HDFC Liquid Fund DDR' => 'HDFC Liquid Fund',
'DSP MM G' => 'DSP BlackRock Money Manager Fund',
'HDFC Cash Mgmt Treasury Advtg D' => 'HDFC Cash Management Treasury Advantage Fund',
'Templeton India Treasury Mgmt D' => 'Templeton India Treasury Management Account - Regular Plan',
'Reliance Liquid Fund' => 'Reliance Liquid Fund - Cash Plan',
'DSP BR Equity Fund' => 'DSP BlackRock Equity Fund ',
'Pramerica Equity Fund' => 'Pramerica Equity Fund',
'BSL Frontline Equity Fund' => 'Birla Sun Life Frontline Equity Fund',
'Pramerica Short Term Income Fund' => 'Pramerica Short Term Income Fund',
'IDFC MM TPA' => 'IDFC Money Manager Fund - Treasury Plan A',
'HDFC Hi Short Term Fund' => 'HDFC High Interest Fund - Short Term Plan',
'BSL Savings Fund' => 'Birla Sun Life Savings Fund',
'DSP BR Money Manager Fund' => 'DSP BlackRock Money Manager Fund',
'Savings Bank A/c' => 'Savings Account',
'Bajaj Allianz Critical Care Cover' => 'Bajaj Allianz Critical Care Policy',
'Bajaj Allianz Extra Care Policy' => 'Bajaj Allianz Extra Care',
'Pramerica Short Term Fund' => 'Pramerica Short Term Income Fund',
'AXIS Equity' => 'Axis Equity Fund',
'BSL Div Yield' => 'Birla Sun Life Dividend Yield Plus',
'IDFC Money Manager' => 'IDFC Money Manager Fund - Treasury Plan A',
'HDFC Equity Fund' => 'HDFC Equity Fund',
'Reliance Regular Savings Fund' => 'Relia'nce Regular Savings Equity',
'DSP Small & Mid Cap' => 'DSP BlackRock Small and Mid Cap Fund',
'IDBI Gold Fund	' => 'IDBI Gold',
'Kotak Gold Fund' => 'Kotak Gold',
'HDFC Cash Management Treasury Advantage' => 'HDFC Cash Management Treasury Advantage Fund',
'DSP Money Manager' => 'DSP BlackRock Money Manager Fund',
'AXIS Treasury' => 'Axis Treasury Advantage Fund',
'DSP Small and Mid Cap' => 'DSP BlackRock Small and Mid Cap Fund',
'HDFC Cash Management Treasury' => 'HDFC Cash Management Treasury Advantage Fund',
'Reliance Infrastructure Fund' => 'Reliance Infrastructure',
'Reliance Growth' => 'Reliance Growth Fund - Retail Plan',
'Reliance Banking Fund' => 'Reliance Banking',
'Pru ICICI Dynamic Plan' => 'ICICI Dynamic Plan',
'JPMorgan JF Asean Equity Offshore Fund' => 'JP Morgan ASEAN Equity Off Shore',
'IDFC Premier Equity Fund - Plan A' => 'IDFC Premier Equity Fund - Plan A',
'ICICI Prudential Focused Bluechip' => 'ICICI Blue Chip Fund Growth',
'ICICI Prudential Dynamic Plan' => 'ICICI Dynamic Plan',
'HSBC India Opportunities Fund' => 'HSBC India Opportunities',
'HSBC India Opportunities Fund (D)' => 'HSBC India Opportunities',
'HSBC Brazil Fund' => 'HSBC Brazil',
'HDFC Prudence Fund' => 'HDFC Prudence Fund',
'Franklin India Flexi Cap Fund' => 'Franklin India Flexi Cap Fund',
'Franklin India BlueChip' => 'Franklin India Bluechip Fund',
'DSP BlackRock Top 100 Equity Fund' => 'DSP BlackRock Top 100 Equity Fund',
'DSP BlackRock India Tiger Fund' => 'DSP BlackRock T.I.G.E.R. Reg',
'Birla Sun Life Dividend Yield Plus' => 'Birla Sun Life Dividend Yield Plus',
'Templeton India STIP' => 'Templeton India Short-term Income Ret',
'Templeton India Corporate Bond Opportunities Fund' => 'Templeton India FMP',
'Reliance Dual Advantage Fixed Tenure Fund' => 'Reliance Dual Advantage FTF',
'L&T Fixed Maturity Plan - Series VI - Plan D' => 'L & T FMP',
'IDFC Super Saver Income Fund - Short Term Plan A' => 'IDFC FMP',
'ICICI Prudential Regular Savings Fund' => 'ICICI Prudential Regular Savings',
'Axis Dynamic Bond Fund' => 'Axis Dynamic Bond',
'DWS Hybrid Fixed Term Fund - Series 3 (3 Yr)' => 'DWS FMP/FTP',
'HDFC Cash Mgmt Fund - Treasury Advantage' => 'HDFC Cash Management Treasury Advantage Fund',
'HDFC Multiple Yield Fund - Plan 2005' => 'HDFC Multiple Yield Fund',
'ICICI Prudential Capital Protection Oriented Fund' => 'ICICI Prudential Capital Protection',
'ICICI Prudential Income Fund' => 'ICICI Prudential Income Regular',
'Bajaj Allianz Extra Care ( For 1 member )' => 'Bajaj Allianz Extra Care',
'Reliance Gold Savings Fund' => 'Reliance Gold Savings Fund',
'ICICI Focussed Blue Chip' => 'ICICI Blue Chip Fund Growth',
'Reliance Equity Opportunities' => 'Reliance Equity Opportunities Fund - Retail Plan (G)',
'ICICI Pru Focussed Blue Chip' => 'ICICI Blue Chip Fund Growth',
'ICICI Focussed Blue Chip Fund' => 'ICICI Blue Chip Fund Growth',
'BLS Savings' => 'Birla Sun Life Savings Fund',
'Pramerica Ultra Short Term Fund' => 'Pramerica Ultra Short Term Bond Fund',
'DSP BR Income Opportunities' => 'DSP BlackRock Income Opportunities Fund ',
'DSP Equity Fund' => 'DSP BlackRock Equity Fund ',
'Axis Triple Advantage Fund' => 'Axis Triple Advanatage Fund',
'BSL Dynamic Fund' => 'Birla Sun Life Dynamic Bond Fund',
'IDFC Premier Equity Fund' => 'IDFC Premier Equity Fund - Plan A',
'IDFC Money Manager Treasury A Fund' => 'IDFC Money Manager Fund - Treasury Plan A',
'Reliance Liquid Treasury Inst' => 'Reliance Liquid Treasury Institutional',
'UTI Opportunities Fund' => 'UTI Opportunities',
'Templeton Ind Growth Fund' => 'Templeton India Growth',
'Reliance Small Cap Fund' => 'Reliance Small Cap',
'Reliance Long Term Equity Fund' => 'Reliance Long Term Equity',
'IDFC MIP' => 'IDFC Monthly Income Plan Regular',
'Kotak Select Focus Fund ' => 'Kotak Select Focus',
'IDFC Money Manager Treasury A' => 'IDFC Money Manager Fund - Treasury Plan A',
'Savings A/c - From FD's' => 'Savings Account',
'HDFC Top 200 Fund' => 'HDFC Top 200 Fund',
'Bajaj Allianz Critical Care Policy' => 'Bajaj Allianz Critical Care Policy',
'Bajaj Allianz Premium Personal Gurad' => 'Bajaj Allianz Premier Personal Guard',
'Bajaj Allianz Extra Care Cover' => 'Bajaj Allianz Extra Care',
'BSL Dividend Yield Plus' => 'Birla Sun Life Dividend Yield Plus',
'BSL Dividend Yield Plus Fund' => 'Birla Sun Life Dividend Yield Plus',
'Axis Equity Fund' => 'Axis Equity Fund',
'HDFC Cash Mgmt Treasury Advtg (D)Folio:7153564/73' => 'HDFC Cash Management Treasury Advantage Fund',
'IDFC MM Fund TP (D) [Folio:1309749/29]' => 'IDFC Money Manager Fund - Treasury Plan A',
'HDFC Equity' => 'HDFC Equity Fund',
'PPF' => 'NA',
'LIC Jeevan Tarang' => 'NA',
'IDFC Money Manager TPA' => 'IDFC Money Manager Fund - Treasury Plan A',
'Bajaj Allianz Critical Care' => 'Bajaj Allianz Critical Care Policy',
'ICICI Prudential Focussed Blue Chip' => 'ICICI Blue Chip Fund Growth',
'HDFC Mid Cap Opportunities' => 'HDFC Mid-Cap Opportunities Fund ',
'ICICI Prudential Discovery' => 'ICICI Discovery',
'Birla SL Dynamic Bond Fund' => 'Birla Sun Life Dynamic Bond Fund',
'Birla MNC Fund' => 'Birla Sun Life MNC',
'HDFC Prudence' => 'HDFC Prudence Fund',
'DSP BR Top 100' => 'DSP BlackRock Top 100 Equity Fund',
'Reliance MIP' => 'Reliance Monthly Income Plan',
'IDFC Sterling Equity' => 'IDFC Sterling Equity Fund ',
'Bajaj Allianz Personal Accident' => 'Bajaj Allianz Premier Personal Guard',
'Bajaj Allianz Extra Care (Top Up)' => 'Bajaj Allianz Extra Care',
'BSL Div Dynamic Bond Fund' => 'Birla Sun Life Dynamic Bond Fund',
'Birla SL Frontline Equity Fund' => 'Birla Sun Life Frontline Equity Fund',
'AXIS Treasury Advan' => 'Axis Equity Fund',
'Pramerica Ultra Short Term' => 'Pramerica Ultra Short Term Bond Fund',
'Reliance Money Manager' => 'Reliance Money Manager Fund - Retail Plan',
'HDFC Multiple Yield' => 'HDFC Multiple Yield Fund',
'DSP BR Equity' => 'DSP BlackRock Equity Fund ',
'Fidelity Equity Fund' => 'L & T Equity',
'DSP BR Tax Saver (D)' => 'DSP BlackRock Tax Saver Fund ',
'DSP BR Small & Mid Cap (D)' => 'DSP BlackRock Small and Mid Cap Fund',
'HDFC Equity -(G)' => 'HDFC Equity Fund',
'HDFC Equity - DIV' => 'HDFC Equity Fund',
'HDFC Balanced Fund' => 'HDFC Balanced Fund',
'Baja Allianz Extra Care' => 'Bajaj Allianz Extra Care',
'IDFC MM Treasury A DDR' => 'IDFC Money Manager Fund - Treasury Plan A',
'ICICI Dynamic Fund' => 'ICICI Dynamic Plan',
'Bajaj Alliaz Individual Health Guard' => 'Bajaj Allianz Health Guard',
'Bajaj Alliaz Extra Care' => 'Bajaj Allianz Extra Care',
'L&T Equity Fund' => 'L & T Equity',
'ICICI Pru Top 100 Fund' => 'ICICI Prudential Top 100 Reg',
'Franklin India Prime Plus' => 'Franklin India Prima Fund',
'Reliance Equity Opportunities Fund' => 'Reliance Equity Opportunities Fund - Retail Plan (G)',
'L&T Special Situation Fund' => 'L & T India Special Situations Fund',
'Savings A/c' => 'Savings Account',
'DSP Money Manager Fund' => 'DSP BlackRock Money Manager Fund',
'Bajaj Allianz Individual Health Guard Policy' => 'Bajaj Allianz Health Guard',
'SBI Magnum Tax Gain' => 'SBI Magnum Tax Gain',
'BajaBajaj Allianz Critical Care j Allianz' => 'Bajaj Allianz Critical Care Policy',
'Bajaj Bajaj Allianz Individual Health GuardAllianz' => 'Bajaj Allianz Health Guard',
'BajBajaj Allianz Individual Health Guardaj Allianz' => 'Bajaj Allianz Health Guard',
'BaBajaj Allianz Individual Health Guardjaj Allianz' => 'Bajaj Allianz Individual Health Guard',
'Axis Triple Advanatage Fund' => 'Axis Triple Advanatage Fund',
'ICICI Lombard Top Up Cover' => 'ICICI Health Care Plus',
'ICICI Lombard Personal Accident Cover' => 'ICICI Lombard Personal Accident Cover',
'IHO Pvt Ltd' => 'NA',
'ICICI Lombard Critical Care Cover' => 'ICICI Lombard Critical Care Cover',
'ICICI Lombard Health Protect Family Floater' => 'ICICI Health Care Plus',
'Apollo Munich Health Insurance (Optima Restore)' => 'Apollo Munich Easy Health Individual',
'ICICI Lombard Personal Protect Plan.' => 'ICICI Lombard Health Protect Family Floater',
'ICICI Lombard Critical Care' => 'ICICI Critical Care',
'HDFC Growth' => 'HDFC Growth Fund',
'ICICI Pru Discovery' => 'ICICI Discovery',
'IDFC SSIF MIP (D)' => 'IDFC SSI Short Term Regular',
'SBI Dynamic Bond' => 'SBI Dynamic Bond Fund',
'Birla SL Savings' => 'Birla Sun Life Savings Fund',
'Kotak Flexi Deposit' => 'Kotak FMP',
'Apollo Munich Easy Health Individual' => 'Apollo Munich Easy Health Individual',
'Citibank' => 'NA',
'HDFC Tax Saver (G)' => 'HDFC Tax Saver',
'HDFC Tax Saver (D)' => 'HDFC Tax Saver',
'ICICI Pru Flexi Income Plan' => 'ICICI Flexi Income Fund',
'ICICI Pru Focused Bluechip' => 'ICICI Blue Chip Fund Growth',
'ICICI Focused Bluechip' => 'ICICI Blue Chip Fund Growth',
'Sundaram Select Focus' => 'Sundaram Select Focus',
'Bajaj Allianz Critical Illness policy' => 'Bajaj Allianz Critical Illness Cover',
'Pramerica Ultra Short Term Bond Fund' => 'Pramerica Ultra Short Term Bond Fund',
'Dsp Blackrock Equity Fund' => 'DSP BlackRock Equity Fund ',
'Franklin India Bluechip Fund' => 'Franklin India Bluechip Fund',
'Remaining' => 'Savings Account',
'Dsp BR top 100 equity fund' => 'DSP BlackRock Top 100 Equity Fund',
'Franklin india high growth' => 'Franklin India High Growth Companies',
'Hdfc top 200 fund G' => 'HDFC Top 200 Fund',
'L&T indo asia fund D' => 'L & T Indo Asia',
'canbank equity tax saver G' => 'Canara Robeco Equity Taxsaver Regular',
'Deutsche Tax Saving (G)' => 'DWS Tax Saving',
'DSP BR Tax Saver Fund (G)' => 'DSP BlackRock Tax Saver Fund ',
'hdfc tax saver G' => 'HDFC Tax Saver',
'ICICI Pru Tax Plan (G)' => 'ICICI Prudential Tax Plan',
'Kotak Tax Saver (G)' => ,
'L & T Tax Adv. Fund (G)' => 'L & T Tax Advantage',
'PRINCIPAL Tax Saving' => 'Principal Tax Savings',
'Reliance Tax Saver (G)' => 'Reliance Tax Saver (ELSS) Fund',
'Religare Tax Plan (G' => 'Religare Invesco Tax Plan',
'SBI Tax Gain Scheme (G)' => 'SBI Magnum Tax Gain',
'Sundaram Tax Saver (G)' => 	,
'Dsp blackrock equity fund G' => 'DSP BlackRock Equity Fund ',
'Hdfc equity fund G' => 'HDFC Equity Fund',
'Reliance equity opportunities fund G' => 'Reliance Equity Opportunities Fund - Retail Plan (G)',
'Reliance gold savings fund G' => 'Reliance Gold Savings Fund',
'Saving's A/c' => 'Savings Account',
'BSL Dynamic Bond' => 'Birla Sun Life Dynamic Bond Fund',
'Sundram Select mid cap Growth Fund' => 'Sundaram Select Mid Cap',
'HDFC Hi Short Term Debt Fund' => 'HDFC High Interest Fund - Short Term Plan',
'Savings Bank Account' => 'Savings Account',
'HDFC Cash Management Treasury Adv Fund' => 'HDFC Cash Management Treasury Advantage Fund',
'United India' => 'NA',
'HDFC Cash Management Treasury Advt.' => 'HDFC Cash Management Treasury Advantage Fund',
'DWS Hybrid FT Fund Series3 - G' => 'DWS FMP/FTP',
'HDFC Short Term' => 'HDFC High Interest Fund - Short Term Plan',
'ICICI regular Savings' => 'ICICI Prudential Regular Savings',
'SBI Dynamic' => 'SBI Dynamic Bond Fund',
'ICICI Discovery' => 'ICICI Discovery',
'Templeton India Income Builder' => ,
'ICICI Focused Bluechip Equity Dividend' => 'ICICI Blue Chip Fund Growth',
'UTI Dividend Yield Dividend' => 'UTI Dividend Yield',
'DSPBR Top 100 Equity Dividend' => 'DSP BlackRock Top 100 Equity Fund',
'ICICI Balanced' => 'ICICI Prudential Balanced Reg',
'IDFC Premier Equity Dividend' => 'IDFC Premier Equity Fund - Plan A',
'HDFC Mid cap Opportunities Dividend' => 'HDFC Mid-Cap Opportunities Fund ',
'ICICI Pru Discovery Dividend' => 'ICICI Discovery',
'HDFC Cash Management Treasury A' => 'HDFC Cash Management Treasury Advantage Fund',
'Bajaj Allianz Premium Personal Guard Policy' => 'Bajaj Allianz Premier Personal Guard',
'DSP Short Term' => 'DSP BlackRock Short Term Fund',
'HDFC High Interest Short Term' => 'HDFC High Interest Fund - Short Term Plan',
'Franklin India Flexi Cap' => 'Franklin India Flexi Cap Fund',
'HDFC Cash Management' => 'HDFC Cash Management Treasury Advantage Fund',
'ICICI Regular Savings Fund' => 'ICICI Prudential Regular Savings',
'ICICI Flexi Income Fund' => 'ICICI Flexi Income Fund',
'BSL FTP' => 'Birla FMP',
'Reliance Savings' => 'Reliance Gold Savings Fund',
'DSP Top 100' => 'DSP BlackRock Top 100 Equity Fund',
'HDFC Top 200 fund (G)' => 'HDFC Top 200 Fund',
'DSP BR Top 100 Equity fund (G)' => 'DSP BlackRock Top 100 Equity Fund',
'DSP BR Equity fund (G)' => 'DSP BlackRock Equity Fund ',
'Pramerica Ultra Short Term Bond' => 'Pramerica Ultra Short Term Bond Fund',
'icici sr 63 365 days' => 'ICICI FMP',
'icici blue chip fund growth' => 'ICICI Blue Chip Fund Growth',
'BSL dividend yield' => 'Birla Sun Life Dividend Yield Plus',
'hdfc fmp 370 days feb 12' => 'HDFC FMP',
'366 d regular' => 'NA',
'Fixed income 7 series' => 'NA',
'hdfc 371 days fmp' => 'HDFC FMP',
'bsl 36 months sr fb' => 'Birla FMP',
'kotak serial 84 365 days' => 'Kotak FMP',
'icici fmp series 63 750 days' => 'ICICI FMP',
'bsl fmp ep 367 series' => 'Birla FMP',
'bsl dynamic bond growth' => 'Birla Sun Life Dynamic Bond Fund',
'icici regualr savings fund' => 'ICICI Prudential Regular Savings',
'BSL Medium Term Plan' => 'Birla Sun Life Medium Term Plan',
'Sundaram Select Mid Cap' => 'Sundaram Select Mid Cap',
'Pramerica Ultra Short Term Debt Fund' => 'Pramerica Ultra Short Term Bond Fund',
'Bajaj Allianz Premieum Personal Guard' => 'Bajaj Allianz Premier Personal Guard',
'IDFC MM Treasur y A' => 'IDFC Money Manager Fund - Treasury Plan A',
'BSL Mid cap' => 'Birla Sun Life MidCap Fund',
'Gold Bees' => 'NA',
'ICICI Ultra Short Term Fund' => 'ICICI Prudential Ultra Short Term Reg',
'L&T Indo Asian Fund' => 'L & T Indo Asia',
'L&T Equity Fund (D)' => 'L & T Equity',
'SBI Blue Chip' => ,
'Apollo Munich Optima Senior' => 'Apollo Munich Optima Senior',
'ICICI Lombard Personal Protect Plan' => 'ICICI Lombard Personal Accident Cover',
'ICICI Health Care Plus' => 'ICICI Lombard Health Protect Plus',
'Apollo Munich Optima Restore Family Floater' => ,
'Preventive Health Care' => 'NA',
'HDFC Cash Mgt Treasury Advantage Fund' => 'HDFC Cash Management Treasury Advantage Fund',
'HDFC Cash Management Treasury Advantage Fund' => 'HDFC Cash Management Treasury Advantage Fund',
'HDFC Equity fund Growth' => 'HDFC Equity Fund',
'Axis Money Manager Fund' => 'Axis Money Manager Fund',
'IDFC Sterling Equity Fund' => 'IDFC Sterling Equity Fund ',
'Axis Triple Advantage Funf' => 'Axis Triple Advanatage Fund',
'ICICI Lombard Persoanl Accident Cover' => 'ICICI Lombard Personal Accident Cover',
'ICICI Lombard Health Protect Plus' => 'ICICI Lombard Health Protect Plus',
'IDFC Money Treasury A Manager' => 'IDFC Money Manager Fund - Treasury Plan A',
'DSP Money Manage' => 'DSP BlackRock Money Manager Fund',
'Bajaj Allianz Individual Health' => 'Bajaj Allianz Health Guard',
'Axis Triple Advantge' => 'Axis Triple Advanatage Fund',
'Apolo Munich Optima Senior' => 'Apollo Munich Optima Senior',
'DSP BR Top 100 Fund' => 'DSP BlackRock Top 100 Equity Fund',
'Prameirca Short Term Income Fund' => 'Pramerica Short Term Income Fund',
'Axis Triple Advantage Funds' => 'Axis Triple Advanatage Fund',
'L & T Special Situation Fund D' => 'L & T India Special Situations Fund',
'Rel Equity Opportunies Fund D' => 'Reliance Equity Opportunities Fund - Retail Plan (G)',
'SBI Dynamic Bond Fund' => 'SBI Dynamic Bond Fund',
'L & T Special Situation Fund' => 'L & T India Special Situations Fund',
'BSL Frontline Equity Fund D' => 'Birla Sun Life Frontline Equity Fund',
'DSP Micro Cap' => 'DSP BlackRock Micro Cap Fund',
'Birla Sun Life Frontline Equity' => 'Birla Sun Life Frontline Equity Fund',
'Bajaj Allianz Critical Ilness' => 'Bajaj Allianz Critical Illness Cover',
'Sweep in Fixed Deposit' => 'Fixed Deposit',
'ICICI Pru Regular Savings' => 'ICICI Prudential Regular Savings',
'L&T Equity' => 'L & T Equity',
'L & T Equity' => 'L & T Equity',
'ICICI Pru Flexible Income (D)' => 'ICICI Flexi Income Fund',
'Bajaj Allainz Personal Guard' => 'Bajaj Allianz Premier Personal Guard',
'DSP BR Short Term Fund' => 'DSP BlackRock Short Term Fund',
'BSL Medium Term Recurring Savings Plan' => 'Birla Sun Life Medium Term Plan',
'IDFC Money Manager Treasury Fund' => 'IDFC Money Manager Fund - Treasury Plan A',
'IDFC Money Manager Fund' => 'IDFC Money Manager Fund - Treasury Plan A',
'ICICI Pru Discovery Fund' => 'ICICI Discovery',
'BSL HTP Series HH' => 'Birla FMP',
'IDFC FTP Series 16 Reg' => 'IDFC FMP',
'Sundaram Capital Protection' => ,
'BSL Savings Funds' => 'Birla Sun Life Savings Fund',
'SBI Magnum Tax Saving' => ,
'Hdfc Monthly Income Plan Long Term Fund' => 'HDFC Monthly Income Plan - Long Term Plan',
'Reliance Monthly Income Plan' => 'Reliance Monthly Income Plan',
'IDFC Premeir Equity' => 'IDFC Premier Equity Fund - Plan A',
'Axis Triple Advantgae Fund' => 'Axis Triple Advanatage Fund',
'HDFC Cash Mgt Treasury Adv Fund' => 'HDFC Cash Management Treasury Advantage Fund',
'Reliance Gold Savings Fund - G' => 'Reliance Gold Savings Fund',
'Birla Sun Life Dividend Yield Plus - Growth' => 'Birla Sun Life Dividend Yield Plus,
'ICICI Prudential Focused Bluechip Equity Fund - G' => 'ICICI Blue Chip Fund Growth',
'ICICI Prudential Top 100 Fund - G' => 'ICICI Prudential Top 100 Reg',
'ICICI Prudential Discovery Fund-G' => 'ICICI Dynamic Plan',
'Reliance Equity Opportunities Fund - G' => 'Reliance Equity Opportunities Fund - Retail Plan (G)',
'IDFC Premier Equity Fund - Plan A - G' => 'IDFC Premier Equity Fund - Plan A',
'Sundaram Select MidCap - G' => 'Sundaram Select Mid Cap',
'Birla Sun Life India GenNext Fund - G' => 'Birla Sun Life India Gennext',
'DSP BlackRock Micro Cap Fund - G' => 'DSP BlackRock Micro Cap Fund',
'HDFC Mid Cap Opportunity Fund - G' => 'HDFC Mid-Cap Opportunities Fund ',
'Birla Sun Life Dynamic Bond Fund - Retail - G' => 'Birla Sun Life Dynamic Bond Fund',
'SBI Dynamic Bond Fund - G' => 'SBI Dynamic Bond Fund',
'Kotak Gold Fund - G' => 'Kotak Gold',
'SBI Emerging Businesses Fund - Regular Plan - G' => 'SBI Emerging Businesses Fund - Regular Plan - G',
'UTI Mastershare Unit Scheme-D' => 'UTI Master Share',
'IDFC MM Treasury' => 'IDFC Money Manager Fund - Treasury Plan A',
'Reliance Growth - Retial' => 'Reliance Growth Fund - Retail Plan',
'Reliance RSF - Equity' => 'Reliance Regular Savings Fund ',
'SBI Blue Chip Fund' =>,
'Saving Bank Account' => 'Savings Account',
'Bajaj Allianz Premium Persoanl Guard' => 'Bajaj Allianz Premier Personal Guard',
'HDFC MIP' => 'HDFC Monthly Income Plan - Long Term Plan',
'L & T Equity Fund' => 'L & T Equity',
'Pramerica Equity Fudn' => 'Pramerica Equity Fund',
'Templeton India Short Term Income Plan-G' => 'Templeton India Short-term Income Ret',
'HDFC Medium term' => 'HDFC FMP',
'DSP BR Tax Saver' => 'DSP BlackRock Tax Saver Fund ',
'Franklin India Prima Plus' => 'Franklin India Prima Fund',
'Franklin India Prima Plus (G)' => 'Franklin India Prima Fund',
'Max Bupa Heart Beat Individual' =>,
'Pramerica Short Term Income/BSL Dynamic' => 'Pramerica Short Term Income Fund',
'BSL Frontline Equity/HDFC Top 200' => 'Birla Sun Life Frontline Equity Fund',
'Pramerica Equity/Axis Equity' => 'Pramerica Equity Fund',
'IDFC Sterling Equity/BSL Dividend Yield Plus' => 'IDFC Sterling Equity Fund ',
'HDFC FMP' => 'HDFC FMP',
'Fidelity Equity' => 'L & T Equity',
'Reliance Gold' => 'Reliance Gold Savings Fund',
'ICICI Focused Blue Chip' => 'ICICI Blue Chip Fund Growth',
'ICICI Pru Focussed Blue Chip Fund' => 'ICICI Blue Chip Fund Growth',
'ICICI Pru Dynamic' => 'ICICI Dynamic Plan',
'IDFC Money Manager Treasury' => 'IDFC Money Manager Fund - Treasury Plan A',
'Bajaj Allianz Premier Personal Guard' => 'Bajaj Allianz Premier Personal Guard',
'IDFC MM TPA Fund' => 'IDFC Money Manager Fund - Treasury Plan A',
'IDFC Premeir Equity Fund' => 'IDFC Premier Equity Fund - Plan A',
'HDFC Mid Cap Opportunities Fund' => 'HDFC Mid-Cap Opportunities Fund ',
'ICICI Pru Dynamic Fund' => 'ICICI Dynamic Plan',
'ICICI Pru Focused BlueChip Equity Fund' => 'ICICI Blue Chip Fund Growth',
'Axis Triple Advanateg Fund' => 'Axis Triple Advanatage Fund',
'IDFC Dynamic Bond' => 'IDFC Dynamic Bond Fund',
'Gold ETF' => 'HDFC Gold Fund',
'IDFC Dynamic Bond Fund' => 'ICICI Dynamic Plan',
'IDFC Dynamic' => 'ICICI Dynamic Plan',
'ICICI Critical Care' => 'ICICI Critical Care',
'ICICI Personal Protect' => 'ICICI Lombard Health Protect Family Floater',
'Top Up Policy with Rs.4,00,000 deductible' => 'Bajaj Allianz Extra Care',
'Reliance Equity Growth Fund' => 'Reliance Growth Fund - Retail Plan',
'Health Guard' => 'Bajaj Allianz Health Guard',
'Premium persoanl Guard' => 'Bajaj Allianz Premier Personal Guard',
'Critical Illness' => 'Bajaj Allianz Critical Care j Allianz',
'Extra Care' => 'Bajaj Allianz Extra Care',
'DSP BR Oppotunities Fund (G)' => 'DSP BlackRock Opportunities Fund',
'Franklin India Bluechip Fund (D)' => 'Franklin India Bluechip Fund',
'DSP BR Equity Fund (D)' => 'DSP BlackRock Equity Fund ',
'Franklin India Growth Fund (G)' => 'Franklin India High Growth Companies',
'UTI Dividend Yield (D)' => 'UTI Dividend Yield',
'HDFC Prudence Fund (D)' => 'HDFC Prudence Fund',
'HDFC Prudence Fund G' => 'HDFC Prudence Fund',
'HDFC Equity Fund (G)' => 'HDFC Equity Fund',
'HDFC Prudence Fund (G)' => 'HDFC Prudence Fund',
'HDFC Top 200 Fund (D)' => 'HDFC Top 200 Fund',
'L & T Equity Fund L & T Equity Fund (D)' => 'L & T Equity',
'L & T Equity Fund (G)' => 'L & T Equity',
'BSL Frontline Equity Fund- A (D)' => 'Birla Sun Life Frontline Equity Fund',
'Franklin India Bluechip Fund (G)' => 'Franklin India Bluechip Fund',
'HDFC Growth Fund (G)' => 'HDFC Growth Fund',
'Birla Frontline Equity Fund' => 'Birla Sun Life Frontline Equity Fund',
'Franklin India Prima Plus (D)' => 'Franklin India Prima Fund',
'IDFC Sterling Equity (D)' => 'IDFC Sterling Equity Fund ',
'Reliance Dynamic Bond' => 'Reliance Dynamic Bond Fund',
'Pramerica Credit Opportunities(G)' => 'Pramerica Credit Opportunities Fund',
'Pramerica Ultra ST Bond (DM)' => 'Pramerica Ultra Short Term Bond Fund',
'Kotak Flexi - Debt (D)' => 'Kotak FMP',
'BSL Cash Manager(DW)' => 'Birla FMP',
'HDFC Cash Mngt. Tre Adv (G)' => 'HDFC Cash Management Treasury Advantage Fund',
'Reliance Regular Saving Debt (G)' => 'Reliance Regular Savings Fund - Debt Option - Retail Plan',
'Reliance Money Mngr - (DW)' => 'Reliance Money Manager Fund - Retail Plan',
'HDFC FMP-366D-March12(1)XXI(G)' => 'HDFC FMP',
'HDFC Cash Mgmt-Tre Adv (DW)' => 'HDFC Cash Management Treasury Advantage Fund',
'Franklin India Income Opportunities Fund' => 'Templeton India Income Opportunities',
'DSP BR Income Opportunities Fund' => 'DSP BlackRock Income Opportunities Fund ',
'Reliance Dynamic Bond Fund' => 'Reliance Dynamic Bond Fund',
'DSP BR Micro-Cap Fund' => 'DSP BlackRock Micro Cap Fund',
'L & T Equity Fund (D)' => 'L & T Equity',
'HDFC Index Fund-SensexPlus(PA)' => 'HDFC Index Fund - Sensex Plus Plan',
'Tata Dividend Yield Fund (D)' => ,
'Rel Equity Opportunities Funf' => 'Reliance Equity Opportunities Fund - Retail Plan (G)',
'Birla Frontline Equity - A (G)' => 'Birla Sun Life Frontline Equity Fund',
'Franklin India Prima D' => 'Franklin India Prima Fund',
'L & T India Sp. Situation (D)' => 'L & T India Special Situations Fund',
'BSL Dividend Yield Plus - D' => 'Birla Sun Life Dividend Yield Plus',
'BSL Dividend Yield Plus - (G)' => 'Birla Sun Life Dividend Yield Plus',
'IDFC Premier Equity Fund D' => 'IDFC Premier Equity Fund - Plan A',
'BSL Dividend Yield Fund' => 'Birla Sun Life Dividend Yield Plus',
'Pramerica Ultra ST Bond (DW)' => 'Pramerica Ultra Short Term Bond Fund',
'BSL Cash Manager Fund (DW)' => 'Birla Sun Life Cash Manager',
'Bajaj Allianz Health Gua' => 'Bajaj Allianz Health Guard',
'Hdfc top 200 growth' => 'HDFC Top 200 Fund',
'ICICI Prudential Discovery Fund' => 'ICICI Discovery',
'IDFC MM Treasury A Fund' => 'IDFC Money Manager Fund - Treasury Plan A',
'Idfc premier equity fund plan' => 'IDFC Premier Equity Fund - Plan A',
'Reliance gold saving fund' => 'Reliance Gold Savings Fund',
'Hdfc long term equity fund' => 'HDFC Long Term Advantage Fund',
'Dsp blackrock opp fund' => 'DSP BlackRock Opportunities Fund',
'Icici pru dynamic plan' => 'ICICI Dynamic Plan',
'Bnp paribas equity fund' => 'BNP Paribas Equity',
'Dsp blackrock opportunities fund' => 'DSP BlackRock Opportunities Fund',
'HDFC LT Advantage Fund' => 'HDFC Long Term Advantage Fund',
'MBA Fees - Savings A/c' => 'Savings Account',
'Citizen Credit - 28-9-2013' => 'NA',
'Pramerica Short Term Equity' => 'Pramerica Equity Fund',
'HDFC LT Advantage' => 'HDFC Long Term Advantage Fund',
'ICICI Pru Child Care Gift' => 'NA',
'Franklin India Tax Shield' => 'Franklin India Tax Shield',
'IDFC Tax Advantage' => 'IDFC Tax Advantage',
'Sundaram Select Mid Cap Fund' => 'Sundaram Select Mid Cap',
'L&T Tax Advantage' => 'L & T Tax Advantage',
'Sundaram Tax Saver' => ,
'BSL Tax Relief' => 'Birla Sun Life Tax Relief 96',
'Reliance Regular Savings Equity' => 'Reliance Regular Savings Equity',
'BSL Short Term' => 'Birla Sun Life Short Term',
'Principal Large Cap Fund' => 'Principal Large Cap',
'DSP Tax Saving' => 'DSP BlackRock Tax Saver Fund ',
'Sundaram Select Midcap' => 'Sundaram Select Mid Cap',
'Saving account' => 'Savings Account',
'ICICI Dynamic' => 'ICICI Dynamic Plan',
'HDFC Tax Saver (Dividend)' => 'HDFC Tax Saver',
'Bajaj Alliaz Premium Personal Guard' => 'Bajaj Allianz Premier Personal Guard',
'IDFC Pemier Equity Fund' => 'IDFC Premier Equity Fund - Plan A',
'america Short Term Income' => 'Pramerica Short Term Income Fund',
'Birla SL Frontline Dynamic Bond Fund' => 'Birla Sun Life Dynamic Bond Fund',
'Reliance Money Manager Fund' => 'Reliance Money Manager Fund - Retail Plan',
'Apollo Munich Easy Health Individual Standard' => 'Apollo Munich Easy Health Individual',
'UTI Dividend Yield' => 'UTI Dividend Yield',
'HDFC Top 200 - DIVIDEND' => 'HDFC Top 200 Fund',
'HDFC Balanced Growth' => 'HDFC Balanced Fund',
'DSP BR Dual Advantage' => 'DSPBR Dual Advantage',
'HDFC Tax Saver' => 'HDFC Tax Saver',
'UTI Opportunities' => 'UTI Opportunities',
'HDFC Long Term Advantage Fund' => 'HDFC Long Term Advantage Fund',
'ICICI Pru Capital Protection' => 'ICICI Prudential Capital Protection',
'HDFC Long Term Advantage' => 'HDFC Long Term Advantage Fund',
'DSP BR Dual Advantage Fund' => 'DSPBR Dual Advantage',
'ICICI Prudential Bhliechip Equity Fund' => 'ICICI Blue Chip Fund Growth',
'L&T India Special Situations Fund' => 'L & T India Special Situations Fund',
'HDFC High Interest ST Income' => 'HDFC High Interest Fund - Short Term Plan',
'ICICI Focuss Blue Chip Fund' => 'ICICI Blue Chip Fund Growth',
'DSP Income Opportunities' => 'DSP BlackRock Income Opportunities Fund ',
'ICICI Pru Flexi Income' => 'ICICI Flexi Income Fund',
'Pramerica Ultra Short Term Plan' => 'Pramerica Ultra Short Term Bond Fund',
'DSP Br ST Fund' => 'DSP BlackRock Short Term Fund',
'ICICI Pru Regular Savings Fund' => 'ICICI Prudential Regular Savings',
'ICICI Pru Foccussed Blue Chip Equity' => 'ICICI Blue Chip Fund Growth',
'ICICI Pru Focussed Equity' => 'ICICI Blue Chip Fund Growth',
'BSL BSL Savings' => 'Birla Sun Life Savings Fund',
'Premium Personal Guard' => 'Bajaj Allianz Premier Personal Guard',
'HDFC Hi Short Term' => 'HDFC High Interest Fund - Short Term Plan',
'Corporate Deposit' => 'Fixed Deposit',
'IDFC Money Manager Treasury Advanatage Fund' => 'IDFC Money Manager Fund - Treasury Plan A',
'IDFC Money Manager Treasury Advantage Fund' => 'IDFC Money Manager Fund - Treasury Plan A',
'DSP Top 100 Equity' => 'DSP BlackRock Top 100 Equity Fund',
'HDFC Monthly Income Plan - Long Term Plan (G)' => 'HDFC Monthly Income Plan - Long Term Plan',
'DSPBR T.I.G.E.R. Reg-G' => 'DSP BlackRock T.I.G.E.R. Reg',
'HDFC Long Term Equity Fund-G' => 'HDFC Long Term Advantage Fund',
'HDFC Prudence Fund - G' => 'HDFC Prudence Fund',
'Tata Pure Equity Fund-G' => 'Tata Pure Equity',
'FMP' => 'NA',
'IDFC Money Manager Treasury Advantage Plan A' => 'IDFC Money Manager Fund - Treasury Plan A',
'BSL Mid Cap Fund (G) Folio:1015176794' => 'Birla Sun Life MidCap Fund',
'IDFC Premier Equity Fund (G) [Folio:1249828/51]' => 'IDFC Premier Equity Fund - Plan A',
'SBI Bluechip Fund' => ,
'Templeton India ST Income (G) Folio:1049904237547' => 'Templeton India Short-term Income Ret',
'Templeton India ST Income Fund' => 'Templeton India Short-term Income Ret',
'Axis Triple Advantage Fund (G) Folio:9048051712' => 'Axis Triple Advanatage Fund',
'DSP Equity Fund Reg (G) [Folio:2586395/39]' => 'DSP BlackRock Equity Fund ',
'BSL Mid Cap Fund (G) [Folio:1015179833]' => 'Birla Sun Life MidCap Fund',
'BSL Mid Cap Fund (G) [Folio:1015176794]' => 'Birla Sun Life MidCap Fund',
'SBI - Blue Chip Fund (D) [Folio:6299983]' => ,
'HDFC - Top 200 Fund - (G) [Folio:7640557/11]' => 'HDFC Top 200 Fund',
'HDFC - Top 200 Fund - (G) [Folio:6077190/65]' => 'HDFC Top 200 Fund',
'HDFC - Top 200 Fund - (G) [Folio:6036453/56]' => 'HDFC Top 200 Fund',
'BSL Dividend Yield Plus (G) [Folio:1015592212]' => 'Birla Sun Life Dividend Yield Plus',
'Birla SL - FTP Sr GG Reg (G) Folio:1015179833' =>,
'HDFC - Top 200 Fund - (G) [Folio:3116216/18]' => 'HDFC Top 200 Fund',
'DSP Top 100 Equity Fund (G) [Folio:2424238/55]' => 'DSP BlackRock Top 100 Equity Fund',
'Kotak 50 Equity Scheme Gr 1987616/33' => 'Kotak 50',
'Kotak 50 Equity Scheme' => 'Kotak 50',
'Pramerica Short Term Income/ BSL Dynamic' => 'Pramerica Short Term Income Fund',
'IDFC Premier Equity/BSL Dividend Yield Plus' => 'IDFC Premier Equity Fund - Plan A',
'Bajaj Allianz Critical Illness Cover' => 'Bajaj Allianz Critical Illness Cover',
'Bajaj Allianz HealthGuard' => 'Bajaj Allianz Health Guard',
'Bajaj Allianz Extracare' => 'Bajaj Allianz Extra Care',
'Fixed Deposit' => 'Fixed Deposit',
'Kotak Gold' => 'Kotak Gold',
'DSP BR Top 100 Fund DDR' => 'DSP BlackRock Top 100 Equity Fund',
'Templeton India Equity Fund DDR' => 'Templeton India Equity Income Fund',
'IDFC Money Manager Treasury Plan A' => 'IDFC Money Manager Fund - Treasury Plan A',
'Canara Robeco Equity Diversified' => 'Canara Robeco Equity Diversified Regular',
'HDFC Mid-Cap Opportunities' => 'HDFC Mid-Cap Opportunities Fund ',
'Canara Robeco Eqt Diversified' => 'Canara Robeco Equity Diversified Regular',
'ICICI Lombard Critical Care Policy' => 'ICICI Critical Care',
'ICICI Lombard Health Care Policy' => 'ICICI Lombard Health Protect Plus',
'ICICI Personal Protect Policy' => 'ICICI Lombard Personal Accident Cover',
'BNP Pariba Equity' => 'BNP Paribas Equity',
'Pramerica Short Tern Income' => 'Pramerica Short Term Income Fund',
'Birla SL Mid Cap' => 'Birla Sun Life MidCap Fund',
'Reliance My Gold Plan' => 'Reliance Gold Savings Fund',
'Franklin India Prima Plus Fund' => 'Franklin India Prima Fund',
'BSL Div Yield Fund' => 'Birla Sun Life Dividend Yield Plus',
'Canara, SBI' => 'Canara Robeco Equity Diversified Regular',
'DSP Equity Fund - G [Folio:2782446/94]' => 'DSP BlackRock Equity Fund ',
'HDFC Top 200 - G [Folio:8581251/47]' => 'HDFC Top 200 Fund',
'BSL Dynamic Fund - G [Folio:1016034708]' => 'Birla Sun Life Dynamic Bond Fund',
'ICICI Focused Bluechip Reg - Gr' => 'ICICI Blue Chip Fund Growth',
'Birl SL Savings' => 'Birla Sun Life Savings Fund',
'HDFC Equity Fund Gr Folio: 7861617/20' => 'HDFC Equity Fund',
'HDFC Mid cap Oppr Fund Gr Folio:8716791/51' => 'HDFC Mid-Cap Opportunities Fund ',
'DSP Top 100 Equity Fund Gr Folio:2063846/69' => 'DSP BlackRock Top 100 Equity Fund',
'HDFC Equity Fund Gr Folio:6578510/90' => 'HDFC Equity Fund',
'HDFC Equity Fund Gr Folio:6823179/82' => 'HDFC Equity Fund',
'HDFC Mid cap Oppr Fund' => 'HDFC Mid-Cap Opportunities Fund ',
'HDFC Mid cap Oppr Fund Gr Folio:7859325/09' => 'HDFC Mid-Cap Opportunities Fund ',
'DSP Top 100 Equity Fund Gr Folio:2503784/37' => 'DSP BlackRock Top 100 Equity Fund',
'HDFC Equity Fund - Gr Folio:6823179/82' => 'HDFC Equity Fund',
'HDFC Equity Fund Gr Folio:7861617/20' => 'HDFC Equity Fund',
'HDFC Top 200 Fund Gr Folio:5758391/42' => 'HDFC Top 200 Fund',
'IDFC Premier Equity Fund Gr Folio:1200334/26' => 'IDFC Premier Equity Fund - Plan A',
'HDFC Prudence Fund Gr Folio:8271028/01' => 'HDFC Prudence Fund',
'TFMP 38 A Growth Folio:2695303/11' => 'Templeton India Equity Income Fund',
'IDFC Premier Equity Fund-Gr Folio:1092992/12' => 'IDFC Premier Equity Fund - Plan A',
'Templeton India Ultra-short Bond Fund' => 'Templeton India Short-term Income Ret',
'Bajaj Allianz Premium Personal Accident' => 'Bajaj Allianz Premier Personal Guard',
'Bajaj Allianz Personal Guard' => 'Bajaj Allianz Premier Personal Guard',
'HDFC Cash Management Treasury Advt' => 'HDFC Cash Management Treasury Advantage Fund',
'Birla SL Div Yield' => 'Birla Sun Life Dividend Yield Plus',
'Birla SL Dividend Yield' => 'Birla Sun Life Dividend Yield Plus',
'Bilra SL Dynamic Bond Fund' => 'Birla Sun Life Dynamic Bond Fund',
'Reliance Tax Saver' => 'Reliance Tax Saver (ELSS) Fund',
'Relaince Banking Fund' => 'Reliance Banking',
'DSP BR Tax Saver Fund' => 'DSP BlackRock Tax Saver Fund ',
'HDFC Top 200-G' => 'HDFC Top 200 Fund',
'HDFC Equity Fund-G' => 'HDFC Equity Fund',
'L&T Equity Fund-G' => 'L & T Equity',
'Sundaram BNP Paribas Select Midcap Growth' => ,
'BSL Dynamic' => 'Birla Sun Life Dynamic Bond Fund',
'UTI Gold Fund' => 'UTI Gold',
'Franklin India Blue-chip Fund - Div Reinvestment' => 'Franklin India Bluechip Fund',
'Hdfc Prudence Fund - Dividend Reinvestment' => 'HDFC Prudence Fund',
'HDFC Top 200 Fund - (G) [Folio:6036453/56]' => 'HDFC Top 200 Fund',
'DSP Top 100 Equity Fund (G) [Folio:2586395/39]' => 'DSP BlackRock Top 100 Equity Fund',


