/*
	Revision History:
	
    Version     Version Author     Date           Comments
    1.0         Aditi Satpute     27/09/2012     New Action Plan Creation
    
*/

public with sharing class ActionPlanController 
{
	public Boolean isPreview {get;set;}
    private ActionPlanServices serviceObj;
 	//Action Plan : Aditi Satpute=20-9-2012============================
 	public EstatePlanningBean bean {get; set;}
  	private EstatePlanningServices service {get; set;}
  	public boolean toDisplayFields {get;set;}
  	public double SIPSummaryTotal{get;set;}
  	public double LumpsumSummaryTotal{get;set;}
  	public Integer counter {get;set;}
  	public Goal_Profile__c objGoalProfile{get;set;}
    public Boolean blnIsETAlreadyGenerated{get;set;}
    public String strEntityName {get;set;}
    public String strOwnerName {get;set;}
    public String strGeneratedDate {get;set;}
    public ApprovedPlanBean beanObj {get;set;}
	public Boolean isFreedomUser{get;set;}
	public Boolean isFreedomUserProp{get;set;}
	public Account Partnerlogo{get;set;}
	public Account Logo_partner{get;set;}
	public Id AccOwnerId{get;set;}
	public String addNewGoalId{get;set;}
    public String addNewLumpsumGoalId{get;set;}
    public String addNewInvestId{get;set;}
	public List<List<ApprovedPlanBean.RecommendedInsurance>> lstRecommendedInsurancePDF{get;set;}
	//===================================================
	public string entity{get;set;}
    public string owner{get;set;}			//Prajakta
    public String emailBody {get; set;}
    public boolean isFPLimitedAccess{get;set;}
    public Map<String, ApprovedPlanBean.SIPFunds> mapStringToSIPFunds{get;set;}	
	//===================================================
	public DatabaseSOQL dbSOQLObj {get; set;}
  	public List<Goal__c> lstGoal
  	{
  		get
  		{
  			if(lstGoal == null)
  			{
  				lstGoal = new List<Goal__c>();
  			}
  			return lstGoal;
  		}
  		
  		
  		set;
  	}
  	public List<Goal_Profile__c> lstGoalProfile 
  	{
  		get
  		{
  			if(lstGoalProfile == null)
  			{
  				lstGoalProfile = [Select Id,Name From Goal_Profile__c];
  			}
  			return lstGoalProfile;
  		}
  		
  		set;
  	}
  	
  	
  	public List<Approve_Action_Plan__c> lstSIPApproveActionPlan
  	{
  		get
  		{
  			if(lstSIPApproveActionPlan == null)
  			{
  				SIPSummaryTotal = 0;
  				lstSIPApproveActionPlan = [Select a.Transaction_Type__c, a.Remarks__c,a.Goal__c ,a.isSIPexecutionTracker__c,a.Amount__c,a.Product_Name__c, a.Option__c, a.Installments__c, a.CreatedDate, a.Category__c From Approve_Action_Plan__c a where a.Item_Type__c = 'SIP' and Account__c = : beanObj.entityId];
  				for(Approve_Action_Plan__c obj : lstSIPApproveActionPlan)
  				{
  					SIPSummaryTotal = SIPSummaryTotal + obj.Amount__c;
  				}
  			}
  			return lstSIPApproveActionPlan;
  		}
  		set;
  	}
    public List<Approve_Action_Plan__c> lstLumpsumApproveActionPlan{get;set;}
   // public List<ApprovedPlanBean.SIPFunds> lstSummarySIPFunds{get;set;}
 	public List<ApprovedPlanBean.SIPFunds> lstSummarySIPFunds
    {
    	get
    	{
    		lstSummarySIPFunds = new List<ApprovedPlanBean.SIPFunds>();
    		
    		 mapStringToSIPFunds = new Map<String, ApprovedPlanBean.SIPFunds>();
    		
	    	for(ApprovedPlanBean.SIPFunds objSF : beanObj.objEmergencyFundGoalDetails.lstSIPFunds)
	    	{
	    		String strKey = objSF.productName + '-' + objSF.transactionType + '-' + objSF.installments + '-' + objSF.option;
	  			if(!mapStringToSIPFunds.containsKey(strKey))
	  			{
	  				ApprovedPlanBean.SIPFunds objNewSIPFunds = new ApprovedPlanBean.SIPFunds();
	  				objNewSIPFunds.productName = objSF.productName;
	  				objNewSIPFunds.transactionType = objSF.transactionType;
	  				objNewSIPFunds.installments = objSF.installments;
	  				objNewSIPFunds.option = objSF.option;
			        objNewSIPFunds.remarks = objSF.remarks; 
			        objNewSIPFunds.category = objSF.category ;
			        objNewSIPFunds.amount = objSF.amount;
			       
			        objNewSIPFunds.execTracker = objSF.execTracker;
			        if(objNewSIPFunds.execTracker)
	    				objNewSIPFunds.executionTracker = 'Yes';
	    			else
	    				objNewSIPFunds.executionTracker = 'No';
	  				mapStringToSIPFunds.put(strKey, objNewSIPFunds);		
	  			}
	  			else
	  			{
	  				ApprovedPlanBean.SIPFunds objSIPFunds = mapStringToSIPFunds.get(strKey);
	  				if(objSF.amount != null )
	  				{
	  					objSIPFunds.amount +=  objSF.amount;
	  					mapStringToSIPFunds.put(strKey, objSIPFunds);
	  				}
	  			}
	    	}
	    	
	    	for(ApprovedPlanBean.GoalDetails objGoals: beanObj.lstGoalDetails)
		    {
		    	for(ApprovedPlanBean.SIPFunds objSIPs: objGoals.lstSIPFunds)
		       	{    
		        	String strKey = objSIPs.productName + '-' + objSIPs.transactionType + '-' + objSIPs.installments + '-' + objSIPs.option;
		  			if(!mapStringToSIPFunds.containsKey(strKey))
		  			{		
		  				ApprovedPlanBean.SIPFunds objNewSIPFunds = new ApprovedPlanBean.SIPFunds();
		  				objNewSIPFunds.productName = objSIPs.productName;
		  				objNewSIPFunds.transactionType = objSIPs.transactionType;
		  				objNewSIPFunds.installments = objSIPs.installments;
		  				objNewSIPFunds.option = objSIPs.option;
				        objNewSIPFunds.remarks = objSIPs.remarks; 
				        objNewSIPFunds.category = objSIPs.category ;
				        objNewSIPFunds.amount = objSIPs.amount;
				       
				        objNewSIPFunds.execTracker = objSIPs.execTracker;
				        if(objNewSIPFunds.execTracker)
		    				objNewSIPFunds.executionTracker = 'Yes';
		    			else
		    				objNewSIPFunds.executionTracker = 'No';
		  				mapStringToSIPFunds.put(strKey, objNewSIPFunds);		
		  			}
		  			else
		  			{
		  				ApprovedPlanBean.SIPFunds objSIPFunds = mapStringToSIPFunds.get(strKey);
		  				objSIPFunds.amount +=  objSIPs.amount;
		  				mapStringToSIPFunds.put(strKey, objSIPFunds);
		  			} 
		      	}
		    }
	    	
	  		lstSummarySIPFunds.addAll(mapStringToSIPFunds.values());	
	  		return lstSummarySIPFunds;
    	}
    	set;
    }

    public ActionPlanController()
    {
    	dbSOQLObj = new DatabaseSOQL();
    	isPreview = false;
        isFPLimitedAccess = false;
     	entity = System.currentPageReference().getParameters().get('entityId');
     	
    	
     	User objUser = [Select Profile.Name, ProfileId, Name, Id From User where Id =: UserInfo.getUserId() limit 1];
     	if(objUser.Profile.Name == 'Financial Planner(Limited Access)' || objUser.Profile.Name == 'System Administrator')//Financial Planner(Limited Access) and System Administrator
     		isFPLimitedAccess = true;
       
       
       toDisplayFields = true;
       counter = 0;
       serviceObj = new ActionPlanServices();
       beanObj = new  ApprovedPlanBean();
       beanObj.entityId = Apexpages.currentPage().getParameters().get('entityId');
   
       serviceObj.getRecType(beanObj);
       blnIsETAlreadyGenerated = false;
       serviceObj.getFamilyDetails(beanObj);
       if(beanObj.accList != null)
	   {
	   	   for(Account objAccout : beanObj.accList)
	   	   {
	   	   		if(objAccout.Id == beanObj.entityId)
	   	   		{
            		AccOwnerId = objAccout.OwnerId; //Added for Partner Portal implementation Use ,Date : 31/7/12
	   	   			blnIsETAlreadyGenerated = objAccout.IsExecutionTrackerGenerated__c;
	   	   			strEntityName = objAccout.FirstName + ' '+ objAccout.LastName;
	   	   			strOwnerName = objAccout.Owner.Name;
	   	   			strGeneratedDate = system.NOW().format('dd-MM-yyyy');
	   	   		}
	   	   }	
	   }
	   
       serviceObj.getGoals(beanObj);
       serviceObj.getAssetAllocation(beanObj);
       beanObj.investment = serviceObj.getMFInvestmentAsset(beanObj.accList);
       beanObj.approvedPlanList = serviceObj.getdbApprovedPlans(beanObj.accList);
       serviceObj.getCurMFLumpSumApprovedPlans(beanObj);
       serviceObj.getCurMFSIPApprovedPlans(beanObj);
       serviceObj.getSuggMFSIPApprovedPlans(beanObj);
       serviceObj.getSuggMFLumpApprovedPlans(beanObj);
       
       beanObj.giList = serviceObj.getGenerelInsurance(beanObj.accList);
       
       if(beanObj.giList != null && beanObj.giList.size()>0)
       {
           beanObj.isGeneralInsExist = true;
       }
       
       beanObj.liList = serviceObj.getLifeInsurance(beanObj.accList);
       
       if(beanObj.liList != null && beanObj.liList.size()>0)
       {
           beanObj.isLifeInsExist = true;
       }
       
       serviceObj.getApprGenerelInsurance(beanObj);
       serviceObj.getApprLifeInsurance(beanObj);
       serviceObj.PrpeareSummary(beanObj);
       serviceObj.PrpeareSuggested(beanObj);
       
        //Code Added for Partner Portal related changes i.e Logo,Name etc.
        //Date :31/07/12  Code Added By :Aditi
	    Contact con;
	    Account acc;
	    if(AccOwnerId != null)
	    {
	    	User user=[select Id,Name,Email,ProfileId,ContactId,Profile.Name from User where Id=:AccOwnerId];
			if(user.ContactId==null)
			{
				isFreedomUser = true;
			}
			else //Else is for Partner Portal
			{
				Id contactId = user.ContactId;
				con=[select AccountId from Contact where id =: user.ContactId];
				acc=[select Id, Logo__c, Email_ID__c, Company_Address__c, Phone, Name, Channel_Manager__r.Email from account where id =: con.AccountId];
				Partnerlogo = acc;
				isFreedomUser = false;
			}
        }
         //Action Plan : Aditi Satpute   
        //============================================================================    
      	Id entityId = ApexPages.currentPage().getParameters().get('EntityId');
      	
        if(entityId!=null)
        {
            bean = new EstatePlanningBean();
            service = new EstatePlanningServices();
            bean.entity = service.getEntityDetails(entityId);
            if(bean.entity.Will__c==false)
                bean.spouse = service.getSpouseDetails(entityId);
            else
            	serviceObj.getWillExecTrackerDetails(beanObj); // for execution tracker
        }   
          
	   	lstGoal = beanObj.goalList;
       
  	    if(beanObj.entityId != null && beanObj.entityId != '')
		{  
			lstRecommendedInsurancePDF = new List<List<ApprovedPlanBean.RecommendedInsurance>>();
			
    		beanObj = serviceObj.fetchGoalDetails(beanObj);
			List<ApprovedPlanBean.RecommendedInsurance> lstRIForPDF = new List<ApprovedPlanBean.RecommendedInsurance>();
    		for(Integer i = 0;  i < beanObj.lstRecommendedInsurance.size() ; i++)
    		{
    			lstRIForPDF.add(beanObj.lstRecommendedInsurance[i]);
    			if(Math.mod((i+1), 5) == 0)
    			{
    				lstRecommendedInsurancePDF.add(lstRIForPDF);
    				lstRIForPDF = new List<ApprovedPlanBean.RecommendedInsurance>();
    			}
    		}
    		
    		if(Math.mod(beanObj.lstRecommendedInsurance.size(), 5) != 0)
    		{
    			lstRecommendedInsurancePDF.add(lstRIForPDF);
    		}
		}
		
        blnIsETAlreadyGenerated = false;
        
        lstLumpsumApproveActionPlan = new List<Approve_Action_Plan__c>();
    	getLumpsumApproveActionPlans();
    	lstSummarySIPFunds = new List<ApprovedPlanBean.SIPFunds>();
    	getSummarySIPFunds();
    }
    
    
     /**
    * @Description: Calculates SIP Summary Total
    * param: None 
    * return type: None 
    */ 
    public void getSummarySIPFunds()
    {
    	lstSummarySIPFunds = new List<ApprovedPlanBean.SIPFunds>();
    	mapStringToSIPFunds = new Map<String, ApprovedPlanBean.SIPFunds>();
    	//beanObj = serviceObj.fetchGoalDetails(beanObj);
    	for(ApprovedPlanBean.SIPFunds objSF : beanObj.objEmergencyFundGoalDetails.lstSIPFunds)
    	{
    		String strKey = objSF.productName + '-' + objSF.transactionType + '-' + objSF.installments + '-' + objSF.option;
  			if(!mapStringToSIPFunds.containsKey(strKey))
  			{		
  				ApprovedPlanBean.SIPFunds objNewSIPFunds = new ApprovedPlanBean.SIPFunds();
  				objNewSIPFunds.productName = objSF.productName;
  				objNewSIPFunds.transactionType = objSF.transactionType;
  				objNewSIPFunds.installments = objSF.installments;
  				objNewSIPFunds.option = objSF.option;
		        objNewSIPFunds.remarks = objSF.remarks; 
		        objNewSIPFunds.category = objSF.category ;
		        objNewSIPFunds.amount = objSF.amount;
		       
		        objNewSIPFunds.execTracker = objSF.execTracker;
		        if(objNewSIPFunds.execTracker)
    				objNewSIPFunds.executionTracker = 'Yes';
    			else
    				objNewSIPFunds.executionTracker = 'No';
  				mapStringToSIPFunds.put(strKey, objNewSIPFunds);		
  			}
  			else
  			{
  				ApprovedPlanBean.SIPFunds objSIPFunds = mapStringToSIPFunds.get(strKey);
  				objSIPFunds.amount +=  objSF.amount;
  				mapStringToSIPFunds.put(strKey, objSIPFunds);
  			}
    	}
    	
    	for(ApprovedPlanBean.GoalDetails objGoals: beanObj.lstGoalDetails)
	    {
	    	for(ApprovedPlanBean.SIPFunds objSIPs: objGoals.lstSIPFunds)
	       	{    
	        	String strKey = objSIPs.productName + '-' + objSIPs.transactionType + '-' + objSIPs.installments + '-' + objSIPs.option;
	  			if(!mapStringToSIPFunds.containsKey(strKey))
	  			{		
	  				ApprovedPlanBean.SIPFunds objNewSIPFunds = new ApprovedPlanBean.SIPFunds();
	  				objNewSIPFunds.productName = objSIPs.productName;
	  				objNewSIPFunds.transactionType = objSIPs.transactionType;
	  				objNewSIPFunds.installments = objSIPs.installments;
	  				objNewSIPFunds.option = objSIPs.option;
			        objNewSIPFunds.remarks = objSIPs.remarks; 
			        objNewSIPFunds.category = objSIPs.category ;
			        objNewSIPFunds.amount = objSIPs.amount;
			       
			        objNewSIPFunds.execTracker = objSIPs.execTracker;
			        if(objNewSIPFunds.execTracker)
	    				objNewSIPFunds.executionTracker = 'Yes';
	    			else
	    				objNewSIPFunds.executionTracker = 'No';
	  				mapStringToSIPFunds.put(strKey, objNewSIPFunds);		
	  			}
	  			else
	  			{
	  				ApprovedPlanBean.SIPFunds objSIPFunds = mapStringToSIPFunds.get(strKey);
	  				objSIPFunds.amount +=  objSIPs.amount;
	  				mapStringToSIPFunds.put(strKey, objSIPFunds);
	  			} 
	      	}
	    }
    	lstSummarySIPFunds = new List<ApprovedPlanBean.SIPFunds>();
  		lstSummarySIPFunds.addAll(mapStringToSIPFunds.values());
    }
    
    
     /**
    * @Description: Calculates Lumpsum Summary Total
    * param: None 
    * return type: None 
    */ 
    public void getLumpsumApproveActionPlans()
    {
    	Map<String, Approve_Action_Plan__c> mapStringToActionPlan = new Map<String, Approve_Action_Plan__c>();
    	lstLumpsumApproveActionPlan = [Select Transaction_Type__c, Remarks__c, Goal__c , Amount__c, Fund__c, Amount_Per_Installment__c,
  														 Product_Name__c, Option__c, Installments__c, CreatedDate, Category__c From Approve_Action_Plan__c 
  														 where Item_Type__c = 'Lumpsum' and Account__c = : beanObj.entityId and Amount__c != null];
  		LumpsumSummaryTotal = 0;
  		
  		for(Approve_Action_Plan__c objApprovedActionPlan : lstLumpsumApproveActionPlan)
  		{
  			String strKey = objApprovedActionPlan.Product_Name__c + '-' + objApprovedActionPlan.Transaction_Type__c + '-' + 
  							objApprovedActionPlan.Amount_Per_Installment__c + '-' + objApprovedActionPlan.Installments__c + '-' + objApprovedActionPlan.Option__c;
  			if(!mapStringToActionPlan.containsKey(strKey))
  			{
  				mapStringToActionPlan.put(strKey, objApprovedActionPlan);		
  			}
  			else
  			{
  				Approve_Action_Plan__c objAAP = mapStringToActionPlan.get(strKey);
  				objAAP.Amount__c +=  objApprovedActionPlan.Amount__c;
  				mapStringToActionPlan.put(strKey, objAAP);
  			}
  			if(objApprovedActionPlan.Amount__c != null )
  			{
  				LumpsumSummaryTotal = LumpsumSummaryTotal + objApprovedActionPlan.Amount__c;
  			}
  		}
  		lstLumpsumApproveActionPlan = new List<Approve_Action_Plan__c>();
  		lstLumpsumApproveActionPlan.addAll(mapStringToActionPlan.values());
    }
    
    /**
    * @Description: save the record in the Approved plan Object and Insurence object
    * param: None 
    * return type: PageReference 
    */ 
    public pageReference upsertData()
    {
       	Double dblAssetAmount = 0,dblActionAmount = 0,dblSIPChange = 0,dblCurrentSIP = 0;
	    Boolean blnIsActionAmountGreater = false,blnIsSIPChangeGreater = false;
	    String strSIPScheme ='',strLumpsumScheme ='';
	  
        for(ApprovedPlanBean.CurrentMFLumpSum tmpObj: beanObj.currentMFLumpSumList)
	    {
	    	if(tmpObj.assetAmount != null)
	        	dblAssetAmount = tmpObj.assetAmount;
	        	
        	if(tmpObj.actionAmount != null)
	        	dblActionAmount = tmpObj.actionAmount;
	        	
        	if(dblAssetAmount < dblActionAmount)
        	{
        		blnIsActionAmountGreater = true;
        		
        		if(strLumpsumScheme == '')
        			strLumpsumScheme = tmpObj.schemeName;
        		else
        			strLumpsumScheme = strLumpsumScheme + ',' + tmpObj.schemeName;
        	}
        }
    
        if(blnIsActionAmountGreater)
        {
        	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,Label.ActionAmountGreater+'. For the schemes: '+strLumpsumScheme));
            return null;
        }
        
   		serviceObj.upsertData(beanObj);
   		pageReference pageRef = new pageReference('/apex/ApprovedPlan?entityId='+beanObj.entityId+'&tabname=Financial Planning');
   		return pageRef ;
    } 
   
   
    /**
    * @Description: save the record in the Approve plan Object
    * param: None 
    * return type: PageReference 
    */ 
    public void saveActionPlan()
    {
    	
       	serviceObj.saveActionPlan(beanObj,mapStringToSIPFunds);
       	getLumpsumApproveActionPlans();
       	getSummarySIPFunds();
    } 
   
   
    /**
    * @Description: Add new record for suggested Lumpsum 
    * param: None 
    * return type: PageReference 
    */ 
    public pageReference addNewSuggLump()
    {
       ApprovedPlanBean.SuggestedMFLumpSum tmpObj = serviceObj.AddNewSuggMFLump(beanObj);
       beanObj.SuggestedMFLumpSumList.add(tmpObj);
       return null;
    } 
    
    /**
    * @Description: Add new record for sip FUNDS of New Action Plan
    * param: None 
    * return type: PageReference 
    */
    public pageReference addNewSIPFund()
    {
       ApprovedPlanBean.SIPFunds objSIPFunds = serviceObj.AddNewSIPFunds(beanObj);
       addNewGoalId = apexPages.currentPage().getParameters().get('addNewGoalId');
       
       for(ApprovedPlanBean.GoalDetails obj : beanObj.lstGoalDetails)
       {
       		if(addNewGoalId == obj.goalId)
       		{
       			obj.lstSIPFunds.add(objSIPFunds);
       			break;
       		}
       }
       
       if(addNewGoalId == beanObj.objEmergencyFundGoalDetails.goalId)
   	   {
   	   		ApprovedPlanBean.SIPFunds objAddNewSIPFunds = serviceObj.AddNewSIPFunds(beanObj);
   			beanObj.objEmergencyFundGoalDetails.lstSIPFunds.add(objAddNewSIPFunds);
   	   }
       return null;
    } 
   
   
    /**
    * @Description: Add new record for Lumpsum FUNDS of New Action Plan
    * param: None 
    * return type: PageReference 
    */
    public pageReference addNewLumpsumFund()
    {
       ApprovedPlanBean.LumpsumFunds objLumpsumFunds = serviceObj.AddNewLumpsumFunds(beanObj);
       
       addNewLumpsumGoalId = apexPages.currentPage().getParameters().get('addNewLumpsumGoalId');
       for(ApprovedPlanBean.GoalDetails obj : beanObj.lstGoalDetails)
       {
       		if(addNewLumpsumGoalId == obj.goalId)
       		{
       			obj.lstLumpsumFunds.add(objLumpsumFunds);
       			break;
       		}
       }
       
       if(addNewLumpsumGoalId == beanObj.objEmergencyFundGoalDetails.goalId)
   	   {
   			beanObj.objEmergencyFundGoalDetails.lstLumpsumFunds.add(objLumpsumFunds);
   	   }
       return null;
    } 
   
   
    /**
    * @Description: Add new record for suggested SIP
    * param: None 
    * return type: PageReference 
    */ 
    public pageReference addNewSuggSIP()
    {
       ApprovedPlanBean.SuggestedMFSIP tmpObj = serviceObj.AddNewSuggMFSIP(beanObj);
       beanObj.suggestedMFSIPList.add(tmpObj);
       return null;
    } 
   
   public pageReference Approved()
   {
       return null;
   }
   
    /**
    * @Description: Remove record for suggested Lumsum
    * param: None 
    * return type: PageReference 
    */ 
   public pageReference RemoveRecordLump()
   {
        serviceObj.RemoveRecordLump(beanObj);
        return null;
   }
   
      
    /**
    * @Description: Remove record for suggested SIP
    * param: None 
    * return type: PageReference 
    */ 
    
   public void RemoveRecordSIP()
   {
        serviceObj.RemoveRecordSIPFunds(beanObj);
   }
   
      
    /**
    * @Description: get scheme names from approved plan object
    * param: None 
    * return type: List<selectOption>
    */ 
   public List<selectOption> getSchemeNames()
   {
        List<selectOption> options = new List<selectOption>();
        Schema.DescribeFieldResult field = Schema.sObjectType.Approved_Action_Plan__c.fields.Scheme_Name__c;
        List<Schema.PicklistEntry> picklist = field.getPicklistValues();
        for(Schema.PicklistEntry p : picklist) 
        {
            options.add(new selectOption(p.getLabel(), p.getLabel()));
        }
        
        return options;
    }
    
    /**
    * @Description: get SIP Actions from approved plan object
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getSipActions()
    {
        List<selectOption> options = new List<selectOption>();
        Schema.DescribeFieldResult field = Schema.sObjectType.Approved_Action_Plan__c.fields.SIP_Action__c;
        List<Schema.PicklistEntry> picklist = field.getPicklistValues();
        for(Schema.PicklistEntry p : picklist) 
        {
            options.add(new selectOption(p.getLabel(), p.getLabel()));
        }
        
        return options;
    }
    
    /**
    * @Description: get Suggested Lumpsum Actions from approved plan object
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getSugLumpActions()
    {
        List<selectOption> options = new List<selectOption>();
        Schema.DescribeFieldResult field = Schema.sObjectType.Approved_Action_Plan__c.fields.Suggested_LumpSum_Action__c;
        List<Schema.PicklistEntry> picklist = field.getPicklistValues();
        
        for(Schema.PicklistEntry p : picklist) 
        {
            options.add(new selectOption(p.getLabel(), p.getLabel()));
        }
        
        return options;
    }
    
    /**
    * @Description: get Current Lumpsum Actions from approved plan object
    * param: None 
    * return type: List<selectOption>
    */
    public List<selectOption> getLumpActions()
    {
       List<selectOption> options = new List<selectOption>();
        Schema.DescribeFieldResult field = Schema.sObjectType.Approve_Action_Plan__c.fields.Lumpsum_Action__c;
        List<Schema.PicklistEntry> picklist = field.getPicklistValues();
        for(Schema.PicklistEntry p : picklist) 
        {
            options.add(new selectOption(p.getLabel(), p.getLabel()));
        }
        
        return options;
    }
    
    /**
    * @Description: Prepare asset class
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getAssetClass()
    {
         List<selectOption> options = new List<selectOption>();
	     options.add(new selectOption('Gold', 'Gold'));        
	     options.add(new selectOption('Equity', 'Equity'));
	     options.add(new selectOption('Debt', 'Debt'));
	     options.add(new selectOption('Hybrid', 'Hybrid'));
         return options;
    }
    
    /**
    * @Description: Get family details for parent entity
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getEntities()
    {
        List<selectOption> options = new List<selectOption>();
        for(Account acc: beanObj.accList) 
        {
            options.add(new selectOption(acc.Id, acc.FirstName + ' '+ acc.LastName));
        }
        
        return options;
        
    }
    
     /**
    * @Description: to get transaction type of SIP Funds
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getSIPTransactionType()
    {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('Existing SIP- COB', 'Existing SIP- COB'));
        options.add(new selectOption('New SIP', 'New SIP'));
        
        return options;
    }
    
     /**
    * @Description: to get transaction type of Lumpsum Funds
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getLumpsumTransactionType()
    {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('Lumpsum', 'Lumpsum'));
        options.add(new selectOption('STP From', 'STP From'));
        options.add(new selectOption('STP To', 'STP To'));  
        options.add(new selectOption('Hold - COB', 'Hold - COB'));  
        options.add(new selectOption('Switch From', 'Switch From'));  
        options.add(new selectOption('Switch To', 'Switch To'));  
        return options;
    }
    
    /**
    * @Description: Prepare ExecutionTacker class
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getExecutionTracker()
    {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('Yes', 'Yes'));
        options.add(new selectOption('No', 'No'));
        
        return options;
    }
    
    /**
    * @Description: to get options of SIP Funds
    * param: None 
    * return type: List<selectOption>
    */ 
    public List<selectOption> getOptions()
    {
        List<selectOption> options = new List<selectOption>();
        options.add(new selectOption('Growth', 'Growth'));
        options.add(new selectOption('Dividend Reinvestment', 'Dividend Reinvestment'));
         options.add(new selectOption('Dividend Payout', 'Dividend Payout'));
        return options;
    }
    
    /**
    * @Description: Redirect to Summary action plan
    * param: None 
    * return type: List<selectOption>
    */ 
     public pageReference SummaryActionPlanPage()
     {
        pageReference pageRef = new pageReference('/apex/SummaryActionPlanPage?entityId='+beanObj.entityId+'&tabname=Financial Planning');
        return pageRef ;
     }
    
     public pageReference actionPlanPDF()
     {
        pageReference pageRef = new pageReference('/apex/ActionPlanPDF?entityId='+beanObj.entityId+'&tabname=Financial Planning');
        return pageRef ;
     }
    
    /*
      Adding new blank Row in current mutual fund
    */
     private Integer countNewRecord = 1;
     public void addCurrentMutualFundRow()
     {
     	toDisplayFields = false;
      	ApprovedPlanBean.CurrentMutualFunds objAddNewCurrentMutualFunds = new ApprovedPlanBean.CurrentMutualFunds();
      	
      	ApprovedPlanBean.CurrentMutualFunds objlastRecordCurrentMutualFunds = new ApprovedPlanBean.CurrentMutualFunds();
      	
      	List<ApprovedPlanBean.CurrentMutualFunds> lstAddNewCurrentMutualFunds = new List<ApprovedPlanBean.CurrentMutualFunds>();
      	
      	//===========Added on 30/11/2012 : for Retrieving Family member
	  	List<Account> lstAcc = dbSOQLObj.getFamilyMembers(beanObj.entityId);
		set<Id> familyIdSet = new set<Id>(); 
		for(Account objAcc : lstAcc)
		{
			familyIdSet.add(objAcc.Id);
		}
		//==============================================================
      	Map<Id,Investment_Asset__c> mapIdToInvestmentAsset = new  Map<Id,Investment_Asset__c>
    	 													 ([Select Entity__c, Entity__r.FirstName, Entity__r.LastName, Scheme_Name_Text__c , TotalAsset__c,
								         					   RecordType.Name, Asset_Type__c, Allocated_Amount__c, Action__c , Monthly_SIP_Amount__c 
								         					   From Investment_Asset__c  
								         					   where Entity__c =: familyIdSet //Added on 30/11/2012
								         					   //where Entity__c =: beanObj.entityId 
								         					   and RecordType.Name = 'Mutual Fund' ]);
      
      	Investment_Asset__c objInvestment = new Investment_Asset__c();
      	
      	Integer lastRecord = 0;
      	List<ApprovedPlanBean.CurrentMutualFunds> lstCMF = new List<ApprovedPlanBean.CurrentMutualFunds>();
      	Double totalAmount = 0.0;
        for(Id investmentId : beanObj.mapIdToCurrentFunds.keySet())
        {
        	
       		if(investmentId == addNewInvestId)
       		{
       			
       			if(mapIdToInvestmentAsset.containsKey(investmentId))
		      	{
		      		lstCMF = beanObj.mapIdToCurrentFunds.get(investmentId);
		      		objInvestment = mapIdToInvestmentAsset.get(investmentId);
		      		for(ApprovedPlanBean.CurrentMutualFunds objMF : lstCMF)
		      		{
		      			totalAmount += objMF.actionAmount;
		      		}
		      		if(Math.ceil(objInvestment.TotalAsset__c) <= Math.ceil(totalAmount))
	           		{
                		ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Action Amount total should not be greater than Amount'));
                		return;
	           		}
		      		objlastRecordCurrentMutualFunds = lstCMF[lstCMF.size() - 1];
		      		
   					objAddNewCurrentMutualFunds.amount = objlastRecordCurrentMutualFunds.amount - objlastRecordCurrentMutualFunds.actionAmount;
		      		objAddNewCurrentMutualFunds.schemeName = objlastRecordCurrentMutualFunds.schemeName;
   					objAddNewCurrentMutualFunds.assetClass = objlastRecordCurrentMutualFunds.assetClass;
   					objAddNewCurrentMutualFunds.actionAmount = 0.0;
   					
   					//objAddNewCurrentMutualFunds.amount = objInvestment.TotalAsset__c;
   					objAddNewCurrentMutualFunds.lumpsumAction = 'Hold - Change of broker';
   					objAddNewCurrentMutualFunds.account = objlastRecordCurrentMutualFunds.account;
   					objAddNewCurrentMutualFunds.investmentId = investmentId;
   					objAddNewCurrentMutualFunds.owner = objlastRecordCurrentMutualFunds.owner;
   					objAddNewCurrentMutualFunds.newCount = countNewRecord++;
   					objAddNewCurrentMutualFunds.isNewMutualFund = true;
   					
   					if(objlastRecordCurrentMutualFunds.actionAmount <= 0.0)
	           		{
                		ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Mutual Fund Action Amount should be greater than Zero'));
                		return;
	           		}
	           		
   					else
   					{
   						if(beanObj.mapIdToCurrentFunds.containsKey(investmentId))
		       			{
		       				lstAddNewCurrentMutualFunds = beanObj.mapIdToCurrentFunds.get(investmentId);
		       				lstAddNewCurrentMutualFunds.add(objAddNewCurrentMutualFunds);
		       				beanObj.mapIdToCurrentFunds.put(investmentId,lstAddNewCurrentMutualFunds);
		       			}
   					}
   					
		      	}
       			break;
       		}
       }
    }
     
     
    public String removeInvestmentId {get;set;}
    public Integer recordNumber {get;set;}
    /*
    	Remove the new add row of current mutual fund
    */
    public void removeCurrentMutualFundRow()
    {
    	List<ApprovedPlanBean.CurrentMutualFunds> lstAddNewCurrentMutualFunds = new List<ApprovedPlanBean.CurrentMutualFunds>();
    	lstAddNewCurrentMutualFunds = beanObj.mapIdToCurrentFunds.get(removeInvestmentId);
    	Integer index = 0;
    	for(ApprovedPlanBean.CurrentMutualFunds objCMF: lstAddNewCurrentMutualFunds)
    	{
    		if(objCMF.newCount == recordNumber && objCMF.isNewMutualFund)
    		{
    			break;
    		}
    		index++;
    	}
    	
    	ApprovedPlanBean.CurrentMutualFunds objCurrentMutualFunds = new ApprovedPlanBean.CurrentMutualFunds();
    	objCurrentMutualFunds = lstAddNewCurrentMutualFunds[index];
    	
    	for(Integer i = index +1 ; i < lstAddNewCurrentMutualFunds.size() ; i++)
    	{
    		lstAddNewCurrentMutualFunds[i].amount += objCurrentMutualFunds.actionAmount;
    	}
    	
    	lstAddNewCurrentMutualFunds.remove(index);
    	beanObj.mapIdToCurrentFunds.put(removeInvestmentId, lstAddNewCurrentMutualFunds);
    }
    
     
    /** Purpose : Created Function and added FistName and LastName in the select statement. **/
	public Account selectAccount()
	{
		Account objSelectedAcc = [select id,PlanGenerationDateFromSystem__c,LastName,FirstName from Account where Id =: beanObj.entityId];
		return objSelectedAcc;
	}
	
	public Map<ID,EntityRelatedAttachment__c>  getRelatedAttachmentMap(String idEntity)
	{
		Map<ID,EntityRelatedAttachment__c> MapofIdRelatedAttachment = new Map<ID,EntityRelatedAttachment__c>();
		for(EntityRelatedAttachment__c objRelatedAttachment :[select Id,Related_Entity__c from EntityRelatedAttachment__c where Related_Entity__c = : idEntity])
		{
			MapofIdRelatedAttachment.put(objRelatedAttachment.Related_Entity__c,objRelatedAttachment); 
		}
		return MapofIdRelatedAttachment; 
	}
    
    public pageReference saveActionPlanPDF()
    {
     	Blob htmlBody;
		Blob pdfBody;
        PageReference AttachmentPlan;
        Attachment PlanAttachment;
        Account objSelectedAcc;
        String strEntityName;
        String strRelatedId;
        EntityRelatedAttachment__c objRelatedAttachment;
        
        if(beanObj.entityId != null)
     	{	
     		objSelectedAcc = selectAccount();
     		Map<ID,EntityRelatedAttachment__c> MapofIdRelatedAttachment  = getRelatedAttachmentMap(beanObj.entityId);
     		
     		if(!MapofIdRelatedAttachment.isEmpty() && MapofIdRelatedAttachment.containsKey(beanObj.entityId))
     			objRelatedAttachment =  MapofIdRelatedAttachment.get(beanObj.entityId);
     			
     		strEntityName = objSelectedAcc.FirstName; 
     		
     		if(objSelectedAcc.LastName != null)
     			strEntityName  +=  '_' + objSelectedAcc.LastName;
     	}
		try
		{
			AttachmentPlan = Page.ActionPlanPDF; //Page name
   		 	AttachmentPlan.getParameters().put('entityId',beanObj.entityId);
   		 	AttachmentPlan.getParameters().put('displayButtons','0');
   		 	AttachmentPlan.getParameters().put('isSendEmail','true');
	   		 	
			String strPlanName = 'Action_Plan_' + strEntityName + '_'+ system.NOW().format('dd-MM-yyyy hh:mm:ss');
			pdfBody = AttachmentPlan.getContentAsPDF(); //get content in pdf format
			
			/* Attach content as pdf file*/	
			PlanAttachment = new Attachment();
			if(objRelatedAttachment != null)
			PlanAttachment.ParentId = objRelatedAttachment.Id;
	       	PlanAttachment.Name = strPlanName + '.pdf';	//Name format of the PDF: Plan_EntityName_Date.pdf  
			PlanAttachment.Body = pdfBody;
			PlanAttachment.ContentType = '';
			insert PlanAttachment;
		}
		catch(System.Exception e)
		{
			error.DebugLog('==Error=='+e.getMessage());
        }
        return null ;
    }
    
    public void makeRequiredOnSTPFrom()
    {
    	//do nothing
    }
    
    public void showPreview()
    {
    	isPreview = true;
    }
    
    public void showActionPlan()
    {
    	isPreview = false;
    }
    public Pagereference sendEmail()
	{
		//pageReference pageRef = new pageReference('/apex/GeneratePlanInHtml?entityId='+entity+'&tabname=Financial+Planning&isSendEmail=true&displayButtons');
		//return pageRef;
		
		try
		{
			PageReference AttachmentPlan;
			Blob pdfBody;
			Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
			AttachmentPlan = Page.ActionPlanPDF; //Page name
			
   		 	AttachmentPlan.getParameters().put('entityId',entity);
   		 	AttachmentPlan.getParameters().put('displayButtons','0');
			AttachmentPlan.getParameters().put('isSendEmail','true');
			pdfBody = AttachmentPlan.getContentAsPDF();
			efa.setFileName('Plan_'+system.NOW().format('dd-MM-yyyy hh:mm:ss')+'.pdf');
         	efa.setBody(pdfBody);
			Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
	        // Create the email attachment 
	       
	        List<String> toAddresses = new List<String>();
	        //toAddresses.add('');
	        //00001598 Add sender display name as entity owner
	        Account objAccount = [Select Id, Name,PersonEmail,Email_Temp__c,OwnerId,owner.name from Account where Id =: entity];
	        // Sets the paramaters of the email
	         if(objAccount.PersonEmail != null)
	        	toAddresses.add(objAccount.PersonEmail);
	         else
	         	toAddresses.add(objAccount.Email_Temp__c);
	        System.debug('toAddresses===='+toAddresses); 
	        
	        //For toCcAddresses
	   /*     List<String> toCcAddresses = new List<String>();
	        List<String> toBccAddresses = new List<String>();
			Contact con;
			Account acc;
			String ppEmail;
			String BccEmail;
	        Id AccOwnerId = objAccount.OwnerId;
	        User user=[select Id,Email,Name,ProfileId,ContactId,Profile.Name from User where Id=:AccOwnerId];
	        if(user.ContactId != null)
		    {
			    con = [select AccountId from Contact where id =: user.ContactId];
			    acc = [select Id, Channel_Manager__r.Email, Name from account where id =: con.AccountId];
			    BccEmail = acc.Channel_Manager__r.Email;
				System.debug('===BccEmail===='+BccEmail);	
				 if(BccEmail != null)
	        	toBccAddresses.add(BccEmail);
	        	email.setBccAddresses ( toBccAddresses );
	        	ppEmail = user.Email;
	        	if(ppEmail != null)
	        	toCcAddresses.add(ppEmail);
	        	email.setCcAddresses( toCcAddresses);
	        	
		    }
		   */
		   //String[] toBccAddresses = new String[] {'aditi.satpute@eternussolutions.com'};
	        email.setSubject( 'Plan for ' + objAccount.Name);		
	        email.setToAddresses( toAddresses );
	      
	       
	        if(emailBody != null && emailBody != '')
	        	email.setHtmlBody(emailBody.replaceAll('\n','<br/>'));
			else
				email.setHtmlBody('Dear '+objAccount.Name+'<br/><br/>Kindly find the attached pdf.');
			email.setSenderDisplayName(objAccount.Owner.Name);
       		email.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
	        // Sends the email 
	
            Messaging.SendEmailResult [] arrResult = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
	        //strMessage = 'Mail has been send successfully!!';
		}
		
		catch(Exception e)
		{
			//strMessage = e.getMessage();
		}
		return null;
	}
}