<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../ET%20without%20AP%20Final.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ET%20without%20AP%20Final.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=942 style='border-collapse:
 collapse;table-layout:fixed;width:707pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5485;width:113pt'>
 <col width=321 style='mso-width-source:userset;mso-width-alt:11739;width:241pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:7021;width:144pt'>
 <col width=64 style='width:48pt'>
 <col width=215 style='mso-width-source:userset;mso-width-alt:7862;width:161pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>Entity__c</td>
  <td class=xl68 width=321 style='width:241pt'>Actual_Upfornt_comm</td>
  <td class=xl67 width=192 style='width:144pt'>Execution Tracker</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>6000</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000000VWT3</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>50</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000000C4Xq</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>1072.96</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000001GUDl</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>886</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000003n65m</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>200</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000003qVev</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>5</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000003qVf0</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>22.5</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000003qVf5</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>5</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000003qg4D</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>35</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000003qg4I</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>562</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000005SI6s</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>5</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000006G0uR</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>4</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000006G0uW</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>6</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000006G0ub</td>
  <td class=xl66 width=64 style='width:48pt'></td>
  <td class=xl66 width=215 style='width:161pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>3</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000006G0nl</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>13.5</td>
  <td class=xl67 width=192 style='width:144pt'>a0l20000006G0qk</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=150 style='height:15.0pt;width:113pt'>0012000000Z9Qwt</td>
  <td class=xl68 width=321 style='width:241pt'>886</td>
  <td class=xl67 width=192 style='width:144pt'>a0l200000060y5Z</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=150 style='width:113pt'></td>
  <td width=321 style='width:241pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=215 style='width:161pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
