<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="438" mockupW="781" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="310" y="16" w="781" h="422" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="353" y="97" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Product%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="590" y="99" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="659" y="98" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="584" y="374" w="54" h="27" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="644" y="374" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="129" w="773" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="334" y="138" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="400" y="173" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="745" y="173" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20renewal%20allowed</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="400" y="284" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Type</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="699" y="201" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>subscription%20period%20in%20days%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="383" y="230" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Is%20Topup%20service</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="720" y="226" w="137" h="28" measuredW="142" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Renewal%20period%20in%20days%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="388" y="255" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20Base%20service</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="712" y="251" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20product%20weightage%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="361" y="201" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20Value%20added%20service%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="801" y="276" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="502" y="295" w="142" h="-1" measuredW="109" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Product%0A--None--%0AValue%20Added%20Services</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="205" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="229" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="523" y="254" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="882" y="172" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="879" y="200" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>365</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="879" y="228" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>365</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="882" y="253" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="882" y="275" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="173" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dual%20Goal%20Planning</text>
      </controlProperties>
    </control>
  </controls>
</mockup>