<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1126" measuredH="461" mockupW="783" mockupH="461">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="0" w="783" h="461" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//co1.salesforce.com/apex/ProductControl</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="640" y="109" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="703" y="109" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="343" y="99" w="783" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="76" w="331" h="-1" measuredW="276" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Financial%20Plan%20Control%20Features</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="358" y="177" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Data%20Collection%20%26%20FP%20Writing%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="343" y="198" w="776" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="358" y="313" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>FP%20Output%20Report%20Sections</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="343" y="334" w="776" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="512" y="214" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="384" y="215" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portfolio%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="427" y="236" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Networth</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="427" y="258" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cash%20Flow</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="774" y="209" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="760" y="230" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life%20Insurance%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="401" y="280" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asset%20Allocation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="736" y="251" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Insurance%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="512" y="235" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="512" y="257" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="512" y="279" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="208" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="229" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="250" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="344" w="26" h="22" measuredW="26" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="366" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="388" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="344" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="366" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="388" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="272" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="901" y="291" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="781" y="273" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Succession%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="781" y="292" w="114" h="20" measuredW="114" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global%20Assumptions</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="443" y="345" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="384" y="367" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclosure%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="427" y="389" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="767" y="345" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financial%20Statements</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="774" y="367" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="808" y="388" w="93" h="22" measuredW="85" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Individual%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="362" y="118" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goals%20Information</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="138" w="772" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="370" y="147" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20of%20Goals</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="145" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="731" y="151" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allowed%20Goal%20Types</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="872" y="142" w="100" h="56" measuredW="100" measuredH="126" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retirement%0AEducation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>