<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1125" measuredH="500" mockupW="787" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="338" y="7" w="787" h="493" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="112" w="211" h="-1" measuredW="131" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entity%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="577" y="85" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="631" y="85" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="701" y="85" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financial%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="838" y="84" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Existing%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="577" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="631" y="443" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="701" y="443" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financial%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="838" y="443" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Existing%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="366" y="236" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purchased%20Services%20Section</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="341" y="228" w="784" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="354" y="272" w="755" h="110" measuredW="742" measuredH="83" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20No%2C%20Product%20Name%2C%20Product%20type%2C%20Price%2C%20Discount%2C%20Payable%20Amount%2COrder%20Status%2C%20Is%20cancel%0AFFP/12-13/0001%2CDual%20Goal%20Planning%2CBase%20Product%2C7499%2C0%2C7499%2CNew%2C%5B%20%5D%0A%2CTax%20Planning%2C%20Value%20added%20Service%2C2499%2C100%2C2399%2CNew%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="601" y="240" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purchase%20Order</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="731" y="240" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Services</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="355" y="345" w="753" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="355" y="291" w="753" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>