<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1072" measuredH="408" mockupW="884" mockupH="375">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="188" y="33" w="883" h="375" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="549" y="107" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="609" y="107" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="214" y="113" w="83" h="15" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Base%20Product</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="188" y="133" w="884" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="229" y="143" w="767" h="81" measuredW="326" measuredH="53" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Name%2C%20Price%2C%20Discount%2C%20Expected%20Amount%0A%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="177" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>5999</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="177" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="738" y="177" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5499</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="179" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dual%20Goal%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="188" y="277" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Value%20Added%20Services</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="188" y="298" w="883" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="313" w="767" h="89" measuredW="408" measuredH="143" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%2C%20Service%20Name%2C%20Price%2C%20Discount%2C%20Expected%20Price%0A%5Bx%5D%2CTax%20Planning%2C%202499%2C%2C%0A%5B%20%5D%2CCredit%20X%20Ray%2C1499%2C%2C%0A%5Bx%5D%2CWill%2C5499%2C%2C%0A%5B%20%5D%2CCredit%20Ready%20Planning%2C7499%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="337" w="56" h="-1" measuredW="38" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="367" w="56" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="834" y="337" w="56" h="-1" measuredW="42" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>1999</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="834" y="364" w="56" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="196" y="227" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Top-up%20Goals</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="243" w="880" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="199" y="254" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Goals</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="255" w="-1" h="-1" measuredW="39" measuredH="78" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="359" y="253" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="253" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1999</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="511" y="256" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discount</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="254" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="690" y="260" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20Amount</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="257" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>